<?php
$lang[ 'lang_code' ] = 'en_US';
$lang[ 'lang_code_dash' ] = 'en-us';
$lang[ 'loginsystem' ] = 'Login';
$lang[ 'logintitle' ] = '';
$lang[ 'logindescription' ] = 'Please login with your user information.';
$lang[ 'loginemail' ] = 'E-Mail';
$lang[ 'loginpassword' ] = 'Password';
$lang[ 'loginbutton' ] = 'Login';
$lang[ 'loginremember' ] = 'Remember me';
$lang[ 'loginforget' ] = 'Forgot Password?';
$lang[ 'loginhelpbutton' ] = 'Support';
$lang[ 'loginhelptext' ] = 'software for customer relationship management is available for sale, so you can get more information to take advantage of your exclusive concierge.';
$lang[ 'forgotpassword' ] = 'Forgot Password';
$lang[ 'forgotpasswordsub' ] = 'Please enter your email address and we\'ll send you instructions on how to reset your password';
$lang[ 'resetyourpassword' ] = 'Reset your password';
$lang[ 'resetyourpasswordsub' ] = 'Please enter your password 2x below to reset';
$lang[ 'confirmpassword' ] = 'Confirm Password';

// Firs Notifications

$lang[ 'crmwelcome' ] = '';
$lang[ 'welcomemessage' ] = '';
$lang[ 'welcomemessagetwo' ] = 'Welcome! Here you can easily manage your customer relationships and save time on your business.';
$lang[ 'adminwelcome' ] = 'You are logged in as administrator.';

// Base Language Variations

$lang[ 'hellow' ] = 'Hello!';
$lang[ 'cancel' ] = 'Cancel';
$lang[ 'save' ] = 'Save';
$lang[ 'new' ] = 'New';
$lang[ 'yes' ] = 'Yes';
$lang[ 'no' ] = 'No';
$lang[ 'delete' ] = 'Delete';
$lang[ 'edit' ] = 'Edit';
$lang[ 'update' ] = 'Update';
$lang[ 'name' ] = 'Name';
$lang[ 'close' ] = 'Close';
$lang[ 'add' ] = 'Add';
$lang[ 'title' ] = 'Title';
$lang[ 'all' ] = 'All';
$lang[ 'action' ] = 'Action';
$lang[ 'print' ] = 'Print';
$lang[ 'share' ] = 'Share';
$lang[ 'download' ] = 'Download';
$lang[ 'send' ] = 'Send';
$lang[ 'nofile' ] = 'No file!';
$lang[ 'warning' ] = 'Warning!';
$lang[ 'notification' ] = 'Notification';
$lang[ 'notifications' ] = 'Notifications';
$lang[ 'logout' ] = 'Log out';
$lang[ 'profile' ] = 'Profile';
$lang[ 'date' ] = 'Date';
$lang[ 'status' ] = 'Status';
$lang[ 'menu' ] = 'Menu';
$lang[ 'settings' ] = 'Settings';
$lang[ 'login' ] = 'Login';
$lang[ 'description' ] = 'Description';
$lang[ 'amount' ] = 'Amount';
$lang[ 'paid' ] = 'PAID';
$lang[ 'draft' ] = 'DRAFT';
$lang[ 'logo' ] = 'Logo';
$lang[ 'id' ] = 'ID';
$lang[ 'inactive' ] = 'Inactive';
$lang[ 'addedby' ] = 'Added by';
$lang[ 'exportmodaltitle' ] = 'Select The Format To Download';
$lang[ 'exportmodaldescription' ] = 'Your file will be saved in the downloads folder in the format you selected.';
$lang[ 'initial_locale_code' ] = 'en';
$lang[ 'calendarlanguage' ] = 'pt-pt';
$lang[ 'duepayment' ] = 'DUE PAYMENT ';
$lang[ 'paymentistoday' ] = 'PAYMENT';
$lang[ 'expensetoday' ] = 'EXPENSE';
$lang[ 'dashboard' ] = 'Dashboard';
$lang[ 'accounts' ] = 'Accounts';
$lang[ 'invoices' ] = 'Invoices';
$lang[ 'expenses' ] = 'Expenses';
$lang[ 'staff' ] = 'Staff';
$lang[ 'tickets' ] = 'Tickets';
$lang[ 'products' ] = 'Products';
$lang[ 'product' ] = 'Product';
$lang[ 'reports' ] = 'Reports';
$lang[ 'savepdf' ] = 'Save PDF';
$lang[ 'partial' ] = 'PARTIAL';
$lang[ 'paidinv' ] = 'PAID';
$lang[ 'unpaid' ] = 'UNPAID';
$lang[ 'balance' ] = 'BALANCE';

// NAVBAR LANGUAGE VARIATIONS

$lang[ 'menu_panel' ] = 'DASHBOARD';
$lang[ 'menu_customers' ] = 'CUSTOMERS';
$lang[ 'menu_finans' ] = 'FINANCE';
$lang[ 'menu_accounts' ] = 'ACCOUNTS';
$lang[ 'menu_invoices' ] = 'INVOICES';
$lang[ 'menu_orders' ] = 'ORDERS';
$lang[ 'menu_expenses' ] = 'EXPENSES';
$lang[ 'menu_projects' ] = 'PROJECTS';
$lang[ 'menu_tickets' ] = 'TICKETS';
$lang[ 'menu_staff' ] = 'STAFF';
$lang[ 'menu_reports' ] = 'REPORTS';
$lang[ 'menu_products' ] = 'PRODUCTS';
$lang[ 'menu_proposals' ] = 'PROPOSALS';

// TODO LANGUAGE VARIATIONS

$lang[ 'newtodo' ] = 'New Todo';
$lang[ 'todo' ] = 'TODO';
$lang[ 'donetodo' ] = 'DONE';
$lang[ 'now' ] = 'Now';

// DASHBOARD LANGUAGE VARIATIONS

$lang[ 'panelsummary' ] = 'Summary';
$lang[ 'neworder' ] = 'New Orders';
$lang[ 'newticket' ] = 'New Ticket';
$lang[ 'newtickets' ] = 'New Tickets';
$lang[ 'newcustomer' ] = 'New Customer';
$lang[ 'newcustomers' ] = 'New Customers';
$lang[ 'thisweek' ] = 'in This Week';
$lang[ 'weeklysalesgraph' ] = 'Weekly Order Chart';
$lang[ 'salesgraph' ] = 'Sales Graph';
$lang[ 'invoicegraph' ] = 'Invoices Graph';
$lang[ 'ticketssummary' ] = 'Tickets Summary';
$lang[ 'expensegraph' ] = 'Expenses Graph';
$lang[ 'todayssales' ] = 'Today\'s Sales';
$lang[ 'weeklygraphtitle' ] = 'Weekly Gain and Expenses';
$lang[ 'weeklygraphdetailtext' ] = 'This information includes only this week sales and expenses.';
$lang[ 'netcashflow' ] = 'Net Cashflow';
$lang[ 'incomings' ] = ' Incomings';
$lang[ 'outgoings' ] = 'Outgoings';
$lang[ 'cashflowdetail' ] = '<small>Cash flow information contained here; It\'s only based on <b>this week</b>.</small>';;
$lang[ 'outstandinginvoices' ] = 'Outstanding Invoices:';
$lang[ 'xinvoicenotpaid' ] = 'Invoice Not Paid';
$lang[ 'notpaid' ] = 'Not Paid';
$lang[ 'monthlyturnover' ] = 'Monthly Return:';
$lang[ 'lastmonth' ] = 'Last Month:';
$lang[ 'monthlyexpense' ] = 'Monthly Expense';
$lang[ 'annualturnover' ] = 'Annual Return:';
$lang[ 'lastyear' ] = 'Last Year:';
$lang[ 'notyet' ] = 'Not yet';

// CUSTOMERS LANGUAGE VARIATIONS

$lang[ 'newcustomer' ] = 'New Customer';
$lang[ 'customers' ] = 'Customers';
$lang[ 'searchcustomer' ] = 'SEARCH CUSTOMER';
$lang[ 'customerfilter' ] = 'Customer Filter';
$lang[ 'selectcountry' ] = 'Select a Country';
$lang[ 'totalcustomer' ] = 'Total';
$lang[ 'corporatecustomers' ] = 'Corporate Customer';
$lang[ 'company' ] = 'Company';
$lang[ 'individualcustomers' ] = 'Individual Customers';
$lang[ 'individual' ] = 'Individual';
$lang[ 'newcustomers' ] = 'New Customers';
$lang[ 'customertablo' ] = 'CUSTOMER';
$lang[ 'addresscustomertable' ] = 'ADDRESS';
$lang[ 'balancecustomertable' ] = 'BALANCE';
$lang[ 'riskstatus' ] = 'Risk Situation';
$lang[ 'notrisky' ] = 'Not Risky';
$lang[ 'nobalance' ] = 'No Balance';
$lang[ 'currentdebt' ] = 'Current debt';

// CUSTOMER DETAIL LANGUAGE VARIATIONS

$lang[ 'customeremail' ] = 'E-MAIL';
$lang[ 'customerphone' ] = 'PHONE';
$lang[ 'customerweb' ] = 'WEB';
$lang[ 'customerfax' ] = 'FAX';
$lang[ 'customercontacts' ] = 'Contacts';
$lang[ 'customersummary' ] = 'Summary';
$lang[ 'customerinvoices' ] = 'Invoices';
$lang[ 'customerorders' ] = 'Orders';
$lang[ 'customeractivities' ] = 'Customer Activities';
$lang[ 'customeractivitiessubtext' ] = 'All activities of this customer';
$lang[ 'customerrisksubtext' ] = 'Risk level of customer';
$lang[ 'norisk' ] = 'Not';
$lang[ 'netrevenue' ] = 'Net Revenue';
$lang[ 'netrevenuedetail' ] = 'Debt excluded net sales total';
$lang[ 'netrevenuedescription' ] = 'The figures here are based on net sales total excluded debts.';
$lang[ 'grossrevenue' ] = 'Gross Revenue';
$lang[ 'grossrevenuedetail' ] = 'Inclusive of debt net sales total';
$lang[ 'grossrevenuedescription' ] = 'The figures here are based on net sales total';
$lang[ 'nosalesyet' ] = 'No Sales Yet';
$lang[ 'customerattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this customer?';

// CUSTOMER CONTACT LANGUAGE VARIATIONS

$lang[ 'create_contact_title' ] = 'New Contact';
$lang[ 'contactname' ] = 'Name';
$lang[ 'contactsurname' ] = 'Surname';
$lang[ 'contactposition' ] = 'Position';
$lang[ 'contactphone' ] = 'Phone';
$lang[ 'extension' ] = 'Extension';
$lang[ 'contactmobile' ] = 'Mobile';
$lang[ 'contactemail' ] = 'E-mail';
$lang[ 'contactskype' ] = 'Skype (Optional)';
$lang[ 'contactlinkedin' ] = 'Linkedin (Optional)';
$lang[ 'contactaddress' ] = 'Address';
$lang[ 'contactaddbuton' ] = 'Add Contact';
$lang[ 'contactattentiondetail' ] = 'Are you sure you want to delete this contact from contacts?';
$lang[ 'contactprimaryhover' ] = 'The person added as primary contact will be given authorization of access to the panel, and the person\'s password will be sent to him by mail.';
$lang[ 'staffhover' ] = 'The person added staff will be given authorization of access to the panel, and the person\'s password will be sent to him by mail.';

// UPDATE CUSTOMER LANGUAGE VARIATIONS

$lang[ 'updatecustomertitle' ] = 'Update Customer Information';
$lang[ 'newcustomertitle' ] = 'New Customer';
$lang[ 'updatecustomerdescription' ] = 'You can update your customer information with the help of the form below.';
$lang[ 'newcustomerdescription' ] = 'You can create your customer information with the help of the form below.';
$lang[ 'companyname' ] = 'Customer Name';
$lang[ 'namesurname' ] = 'Name Surname';
$lang[ 'taxofficeedit' ] = 'Office';
$lang[ 'taxnumberedit' ] = 'Number';
$lang[ 'ssn' ] = 'Social Security Number';
$lang[ 'zipcode' ] = 'Zip Code';
$lang[ 'executiveupdate' ] = 'Customer Authority';
$lang[ 'customerphoneupdate' ] = 'Customer Phone';
$lang[ 'customerfaxupdate' ] = 'Customer Fax';
$lang[ 'emailedit' ] = 'Customer E-mail';
$lang[ 'web' ] = 'Customer Web';

// INVOICES LANGUAGE VARIATIONS

$lang[ 'newinvoice' ] = 'New Invoice';
$lang[ 'invoicenumber' ] = 'Invoice Number';
$lang[ 'totalinvoice' ] = 'Total Invoices';
$lang[ 'billeddate' ] = 'Billed Date';
$lang[ 'invoiceno' ] = 'INV-NO';
$lang[ 'invoiceamount' ] = 'Amount';
$lang[ 'billpaid' ] = 'Billed';
$lang[ 'unpaidinvoice' ] = 'Unpaid';
$lang[ 'overdue' ] = 'Over Due';
$lang[ 'invoicetablecustomer' ] = 'Customer';
$lang[ 'selectcustomer' ] = 'Select Customer';
$lang[ 'invoicefilterstatus' ] = 'Filter (Status)';
$lang[ 'invoiceprefix' ] = 'INV';
$lang[ 'serie' ] = 'SERIE';
$lang[ 'invno' ] = 'INV-NO';

// UPDATE INVOICE LANGUAGE VARIATIONS

$lang[ 'addinvoicenumber' ] = 'Add Invoice Number';
$lang[ 'updateinvoicetitle' ] = 'Update Invoice';
$lang[ 'viewinvoice' ] = 'View Invoice';
$lang[ 'deleteinvoice' ] = 'Delete Invoice';
$lang[ 'datepayment' ] = 'Payment Date';
$lang[ 'dateofissuance' ] = 'Date of Issuance';
$lang[ 'invoicecustomer' ] = 'Customer';
$lang[ 'invoicetax' ] = 'TAX';
$lang[ 'invoiceduedate' ] = 'Due Date';
$lang[ 'invoiceorder' ] = 'Order';
$lang[ 'invoicestatus' ] = 'Invoice Status';
$lang[ 'willbepaid' ] = 'Will Be Paid';
$lang[ 'invoiceitemtitle' ] = 'Invoice Items';
$lang[ 'paidcashornank' ] = 'Paid Cash or Bank';
$lang[ 'choiseaccount' ] = 'Choose Account';
$lang[ 'choisecustomer' ] = 'Choose Customer';
$lang[ 'datepaid' ] = 'Date Paid';
$lang[ 'duedate' ] = 'Due Date';
$lang[ 'newitem' ] = 'Add Line';
$lang[ 'invoiceitemdescription' ] = 'Item / Description';
$lang[ 'quantity' ] = 'Qty';
$lang[ 'discount' ] = 'Discount';
$lang[ 'linediscount' ] = 'LINE DISCOUNT';
$lang[ 'addnewline' ] = 'Add New Line';
$lang[ 'subtotaldiscount' ] = 'SUB TOTAL DISCOUNT';
$lang[ 'grosstotal' ] = 'GROSS TOTAL';
$lang[ 'stoppage' ] = 'STOPPAGE';
$lang[ 'price' ] = 'Price';
$lang[ 'vat' ] = 'VAT';
$lang[ 'unit' ] = 'Unit';
$lang[ 'tax' ] = 'Tax';
$lang[ 'productservice' ] = 'Product / Service';
$lang[ 'total' ] = 'Total';
$lang[ 'subtotal' ] = 'SUB TOTAL';
$lang[ 'grandtotal' ] = 'GRAND TOTAL';
$lang[ 'attention' ] = 'Attention!';
$lang[ 'information' ] = 'Information!';
$lang[ 'inv_remove_msg' ] = 'Do you confirm the deletion of all data belonging to this invoice?';
$lang[ 'tobepaidtoday' ] = 'To Be Paid Today';
$lang[ 'recordpayment' ] = 'Record Payment';

// ACCOUNTS LANGUAGE VARIATIONS

$lang[ 'accountswelcome' ] = 'Here you can track your accounts.<br> You can add a new bank account or cash account.';
$lang[ 'newaccount' ] = 'New Account';
$lang[ 'newaccountdetail' ] = 'Add new cash / bank account';
$lang[ 'accuntactive' ] = 'Account Active';
$lang[ 'accuntnotactive' ] = 'Account Not Active';
$lang[ 'exportdata' ] = 'Export Data';
$lang[ 'accountactivity' ] = 'Account Activities ';
$lang[ 'accountactivitydetailcash' ] = 'Cash-flow statement.';
$lang[ 'accountactivitydetailbank' ] = 'Statement of account .';
$lang[ 'transactiontype' ] = 'Transaction Type';
$lang[ 'transactiondate' ] = 'Transaction Date';
$lang[ 'accountstatus' ] = 'Account Status';
$lang[ 'bank' ] = 'Bank';
$lang[ 'cash' ] = 'Cash';
$lang[ 'accountname' ] = 'Account Name';
$lang[ 'bankname' ] = 'Bank Name';
$lang[ 'branchbank' ] = 'Branch Bank';
$lang[ 'accountnumber' ] = 'Account Number';
$lang[ 'iban' ] = 'SWIFT / IBAN';
$lang[ 'payment' ] = 'Payment';
$lang[ 'accountattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this account?';

// EXPENSES LANGUAGE VARIATIONS

$lang[ 'expensestitle' ] = 'EXPENSES';
$lang[ 'expensesdescription' ] = 'You can create expenses quickly and easily,and you can track your expenses.';
$lang[ 'addexpense' ] = 'Expense';
$lang[ 'detail' ] = 'Detail';
$lang[ 'category' ] = 'Category';
$lang[ 'expensescategories' ] = 'CATEGORIES';
$lang[ 'expensescategoriessub' ] = 'Manage expenses categories';
$lang[ 'updateexpensecategory' ] = 'Update Expense Category';
$lang[ 'addexpensecategory' ] = 'Add Expense Category';
$lang[ 'receiptfor' ] = 'Receipt for';
$lang[ 'expense' ] = 'Expense';
$lang[ 'paidvia' ] = 'Paid via';
$lang[ 'updateexpense' ] = 'Update Expense';
$lang[ 'markas' ] = 'Mark as';
$lang[ 'assignedstaff' ] = 'Assigned Staff';
$lang[ 'notassignedanystaff' ] = 'Not Assigned any Staff';
$lang[ 'customer' ] = 'Customer';
$lang[ 'contactname' ] = 'Contact Name';
$lang[ 'department' ] = 'Department';
$lang[ 'priority' ] = 'Priority';
$lang[ 'datetimeopened' ] = 'Date/Time Opened';
$lang[ 'datetimelastreplies' ] = 'Date/Time Last Replies';
$lang[ 'message' ] = 'Message';
$lang[ 'subject' ] = 'Subject';
$lang[ 'replied' ] = 'replied';
$lang[ 'attachment' ] = 'Attachment';
$lang[ 'notchoise' ] = 'No file Chosen...';
$lang[ 'reply' ] = 'Reply';
$lang[ 'expensesatentiondetail' ] = 'Do you confirm the deletion of all data belonging to this expense?';

// SIDEBAR LANGUAGE VARIATIONS

$lang[ 'overdueinvoices' ] = 'OVER DUE INVOICES';
$lang[ 'overdue' ] = 'Over Due';
$lang[ 'payableafter' ] = 'Payable after ';
$lang[ 'day' ] = 'day';
$lang[ 'notyetbeensent' ] = 'Not been sent yet.';
$lang[ 'payments' ] = 'Payments';
$lang[ 'paymentsside' ] = 'Payments for this Invoice.';
$lang[ 'account' ] = 'Account';

// TICKETS LANGUAGE VARIATIONS

$lang[ 'ticket' ] = 'TICKET';
$lang[ 'high' ] = 'HIGH';
$lang[ 'medium' ] = 'MEDIUM';
$lang[ 'low' ] = 'LOW';
$lang[ 'open' ] = 'OPEN';
$lang[ 'inprogress' ] = 'IN PROGRESS';
$lang[ 'answered' ] = 'ANSWERED';
$lang[ 'closed' ] = 'CLOSED';
$lang[ 'assignstaff' ] = 'Assign Staff';
$lang[ 'assign' ] = 'Assign';
$lang[ 'alltickets' ] = 'All Tickets';
$lang[ 'ticketattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this ticket?';
$lang[ 'chancestatus' ] = 'Chance Status';
$lang[ 'ticketstatuschanced' ] = 'Ticket status changed!';

// STAFF LANGUAGE VARIATIONS

$lang[ 'staffinfotitle' ] = 'Staf Informations';
$lang[ 'staffinfodescription' ] = 'General information of this personel';
$lang[ 'staffdetailstitle' ] = 'Staff Details';
$lang[ 'staffdetailsdescription' ] = 'Permissions';
$lang[ 'category' ] = 'Category';
$lang[ 'staffnamesurname' ] = 'Staff Name & Surname';
$lang[ 'staffbirthday' ] = 'Staff Birth Day';
$lang[ 'staffphone' ] = 'Staff Phone';
$lang[ 'staffaddress' ] = 'Staff Address';
$lang[ 'staffdepartment' ] = 'Staff Department';
$lang[ 'staffemail' ] = 'Staff E-mail';
$lang[ 'staffavatar' ] = 'Staff Avatar';
$lang[ 'admin' ] = 'Admin';
$lang[ 'staffisstaff' ] = 'Staff';
$lang[ 'staffinactive' ] = 'Inactive';
$lang[ 'sales' ] = 'Sales';
$lang[ 'staffactivitiestitle' ] = 'Staff Activities';
$lang[ 'staffactivitiesdescription' ] = 'All activities of this staff';
$lang[ 'staffdetail' ] = 'Staff Detail';
$lang[ 'aboutofstaffdescription' ] = 'Edit staff informations';
$lang[ 'staffsalesgraphtitle' ] = '12 Month Sales Graph';
$lang[ 'staffsalesgraphdescription' ] = 'This information includes only this year sales.';
$lang[ 'inthisyear' ] = 'in This Year';
$lang[ 'adddepartment' ] = 'Add Department';
$lang[ 'loginpassword' ] = 'Login Password';
$lang[ 'image' ] = 'Picture';

// REPORT LANGUAGE VARIATIONS

$lang[ 'financialsummary' ] = 'Financial Summary';
$lang[ 'invoicessummary' ] = 'Invoices Summary';
$lang[ 'customersummary' ] = 'Customer Summary';
$lang[ 'salesgraphtitle' ] = '12 Monthly Sales Chart';
$lang[ 'staffbasedgraphics' ] = 'Staff-Based Graphics';
$lang[ 'weeklysaleschart' ] = 'Weekly Sales Chart';
$lang[ 'currentweekstats' ] = 'This information is based on 7 days in the current week';
$lang[ 'inthisweek' ] = 'in Current Week Sales';
$lang[ 'invoicesbystatuses' ] = 'Invoices by Statuses';
$lang[ 'billsbystatus' ] = 'Bills by status.';
$lang[ 'customermonthlyreporttitle' ] = 'Customer Graph';

// PRODUCTS LANGUAGE VARIATIONS

$lang[ 'products' ] = 'Products';
$lang[ 'updateproduct' ] = 'Update Product';
$lang[ 'productname' ] = 'Product / Service Name';
$lang[ 'salesprice' ] = 'Sales Price';
$lang[ 'purchaseprice' ] = 'Purchase Price';
$lang[ 'productstatus' ] = 'Status';
$lang[ 'productactions' ] = 'Action';
$lang[ 'producttax' ] = 'TAX';
$lang[ 'addnewproduct' ] = 'New Product';
$lang[ 'addproduct' ] = 'Add Product';
$lang[ 'editproduct' ] = 'Edit Product';
$lang[ 'instock' ] = 'In Stock';
$lang[ 'stocktracking' ] = 'Stock Tracking';
$lang[ 'productcode' ] = 'Product Code';
$lang[ 'productattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this product?';
$lang[ 'productupdated' ] = 'Product successfully updated!';
$lang[ 'productsdescription' ] = 'You can add products quickly and easily,and you can track your products.';

// NOTIFICATIONS VARRIATIONS

$lang[ 'paymentamounthigh' ] = 'Payment amount can not be higher than the total amount of the';
$lang[ 'sendmailcustomer' ] = 'Mail has been successfully sent to the customer.';
$lang[ 'accountadded' ] = 'Account successfully added.';
$lang[ 'settingsupdated' ] = 'Settings successfully updated.';
$lang[ 'chancedyourticketstatus' ] = 'changed your ticket status.';
$lang[ 'tododone' ] = 'Todo mark as done!';
$lang[ 'tododeleted' ] = 'Todo deleted!';
$lang[ 'todoadded' ] = 'Todo added!';

// LOGS VARRIATIONS
$lang[ 'loggedinthesystem' ] = 'logged in the system';
$lang[ 'addednewticket' ] = 'added new ticket';
$lang[ 'added' ] = 'added';
$lang[ 'addedacustomer' ] = 'added a customer';
$lang[ 'deleted' ] = 'deleted';
$lang[ 'addedanewinvoice' ] = 'added a new invoice';
$lang[ 'isaddedanewinvoice' ] = 'is added a new invoice.';
$lang[ 'updated' ] = 'updated';
$lang[ 'updatedinvoice' ] = 'updated you invoice.';
$lang[ 'addedanewexpense' ] = 'added a expense.';
$lang[ 'expenseprefix' ] = 'EXP';
$lang[ 'addedanewaccount' ] = 'added a new account';
$lang[ 'addedanewcontact' ] = 'added a new contact';
$lang[ 'addedanewproduct' ] = 'added a new product';
$lang[ 'updatedsettings' ] = 'updated settings';

// SETTINGS LANGUAGE VARIATIONS 

$lang[ 'crmsettings' ] = 'CRM Settings';
$lang[ 'companysettings' ] = 'Company Settings';
$lang[ 'financialsettings' ] = 'Financial Settings';
$lang[ 'localization' ] = 'Localization / Date Time';
$lang[ 'emailsettings' ] = 'E-Mail Settings';
$lang[ 'othersettings' ] = 'Other Settings';
$lang[ 'company' ] = 'Company Name';
$lang[ 'companydub' ] = 'Your Company Name will appear on your invoices if you fill in this field.';
$lang[ 'email' ] = 'Company E-Mail';
$lang[ 'whyrequired' ] = 'Why required?';
$lang[ 'emailsub' ] = 'Your Company E-mail will appear on your invoices if you fill in this field.';
$lang[ 'country' ] = 'Country';
$lang[ 'active' ] = 'Active';
$lang[ 'state' ] = 'State';
$lang[ 'city' ] = 'City';
$lang[ 'town' ] = 'Town';
$lang[ 'crmname' ] = 'CRM Name';
$lang[ 'crmnamesub' ] = 'CRM Name appears in the application\'s interface.';
$lang[ 'zipcode' ] = 'Post Code';
$lang[ 'whatisthis' ] = 'What is this';
$lang[ 'zipcodesub' ] = 'Your Post Code will appear on your invoices if you fill in this field.';
$lang[ 'phone' ] = 'Phone';
$lang[ 'fax' ] = 'Fax';
$lang[ 'vatnumber' ] = 'Number';
$lang[ 'taxoffice' ] = 'Office'; 
$lang[ 'moneyseperator' ] = 'Money Seperator';
$lang[ 'dot' ] = 'Dot ( . )';
$lang[ 'comma' ] = 'Comma ( , )';
$lang[ 'currencyplacement' ] = 'Currency Placement';
$lang[ 'beforeamount' ] = 'Before Amount ( $1000.00 )';
$lang[ 'afteramount' ] = 'After Amount ( 100.00$ )';
$lang[ 'currency' ] = 'Currency';
$lang[ 'languages' ] = 'Languages';
$lang[ 'dateformat' ] = 'Date Format';
$lang[ 'smtphost' ] = 'SMTP Host';
$lang[ 'smtpport' ] = 'SMTP Port';
$lang[ 'emailcharset' ] = 'Email Charset';
$lang[ 'smtpusername' ] = 'SMTP Username';
$lang[ 'password' ] = 'Password';
$lang[ 'sendermailaddress' ] = 'Sender Mail Address';
$lang[ 'pushstate' ] = 'Push State';
$lang[ 'pushstatesub' ] = 'Push State';
$lang[ 'acceptedfileformats' ] = 'Accepted File Formats';
$lang[ 'acceptedfileformatssub' ] = 'Only file extensions that you have written here will be allowed to load.';
$lang[ 'allowedipaddereses' ] = 'Allowed IP Addereses';
$lang[ 'termtitle' ] = 'Terms & Conditions Title';
$lang[ 'termdescription' ] = 'Predefined Terms & Conditions';

// TIME AGO LANGUAGE VARIATIONS 

$lang[ 'yearsago' ] = ' years ago';
$lang[ 'yearago' ] = ' year ago';
$lang[ 'monthsago' ] = ' months ago';
$lang[ 'monthago' ] = ' month ago';
$lang[ 'daysago' ] = ' days ago';
$lang[ 'dayago' ] = ' day ago';
$lang[ 'hoursago' ] = ' hours ago';
$lang[ 'hourago' ] = ' hour ago';
$lang[ 'minutesago' ] = ' minutes ago';
$lang[ 'minuteago' ] = ' minute ago';
$lang[ 'secondsago' ] = ' seconds ago';
$lang[ 'secondago' ] = ' second ago';

// DAY NAMES LANGUAGE VARIATIONS

$lang[ 'monday' ] = 'Monday';
$lang[ 'tuesday' ] = 'Tuesday';
$lang[ 'wednesday' ] = 'Wednesday';
$lang[ 'thursday' ] = 'Thursday';
$lang[ 'friday' ] = 'Friday';
$lang[ 'saturday' ] = 'Saturday';
$lang[ 'sunday' ] = 'Sunday';

// MONTH NAMES LANGUAGE VARIATIONS

$lang[ 'january' ] = 'January';
$lang[ 'february' ] = 'February';
$lang[ 'march' ] = 'March';
$lang[ 'april' ] = 'April';
$lang[ 'may' ] = 'May';
$lang[ 'june' ] = 'June';
$lang[ 'july' ] = 'July';
$lang[ 'august' ] = 'August';
$lang[ 'september' ] = 'September';
$lang[ 'october' ] = 'October';
$lang[ 'november' ] = 'November';
$lang[ 'december' ] = 'December';
$lang[ 'addevent' ] = 'Add Event';
$lang[ 'start' ] = 'Start';
$lang[ 'end' ] = 'End';
$lang[ 'color' ] = 'Color';
$lang[ 'eventadded' ] = 'Event successfully added';
$lang[ 'menu_calendar' ] = 'CALENDAR';
$lang[ 'publicevent' ] = 'Public Event';
$lang[ 'primarycontact' ] = 'Primary Contact';
$lang[ 'contactupdated' ] = 'Contact successfully updated';
$lang[ 'changepassword' ] = 'Change Password';
$lang[ 'passwordchanged' ] = 'password changed';
$lang[ 'staffattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this staff?';
$lang[ 'changed' ] = 'changed';
$lang[ 'changedpassword' ] = '%s changed %s %s\'s password';
$lang[ 'assignedtoyou' ] = '%s assigned to you %s';
$lang[ 'xupdatedx' ] = '%s updated %s informations';
$lang[ 'changedstaffpassword' ] = '%s changed %s\'s login password.';
$lang[ 'excel' ] = 'Excel';
$lang[ 'invoice' ] = 'Invoice';
$lang[ 'weeklyexpenses' ] = 'Weekly Expenses';
$lang[ 'updateaccount' ] = 'Update Account';
$lang[ 'lastreply' ] = 'Last Reply';
$lang[ 'remainingstock' ] = 'Remaining Stock';
$lang[ 'grossrevenueproductsub' ] = 'Total Product Sales';
$lang[ 'productnetearnings' ] = 'Net earnings from sales of this product.';
$lang[ 'netearnings' ] = 'Net Earnings';
$lang[ 'netearningssub' ] = 'Net earnings excluding';
$lang[ 'cancelled' ] = 'CANCELLED';
$lang[ 'thisinvoicehasbeenpaid' ] = 'This invoice has been paid..';
$lang[ 'recordpaymentfirst' ] = 'Record a payment first';
$lang[ 'eventdeleted' ] = 'Event deleted!';
$lang[ 'invoicecancelled' ] = 'Invoice Cancelled!';
$lang[ 'cancelledinvoice' ] = 'This invoice has been cancelled!';
$lang[ 'contacts' ] = 'Contacts';
$lang[ 'updatedepartment' ] = 'Update Department';
$lang[ 'departmentupdated' ] = 'Department Updated!';
$lang[ 'addstaff' ] = 'Add Staff';
$lang[ 'adddepartment' ] = 'Add Department';
$lang[ 'departments' ] = 'Departments';
$lang[ 'convertinvoice' ] = 'Convert Invoice';
$lang[ 'convert' ] = 'Convert';
$lang[ 'billed' ] = 'Billed';
$lang[ 'notbilled' ] = 'Not Billed';
$lang[ 'changestatus' ] = 'Change Status';
$lang[ 'expensetoinvoicelog' ] = '%s converted EXP-%s to invoice';
$lang[ 'sendmailcustomereror' ] = 'There was a problem, check your e-mail settings.';
$lang[ 'increase' ] = 'Increase';
$lang[ 'recession' ] = 'Recession';
$lang[ 'convertexpensedetail' ] = 'Do you want to convert this expense to invoice?';
$lang[ 'incomingsvsoutgoings' ] = 'Incomings vs Outgoings Graph';
$lang[ 'currentyearstats' ] = 'Expense and income chart based this year.';

// E-MAIL TEMPLATES LANGUAGE VARIATIONS

$lang[ 'yourinvoicedetails' ] = 'Your Invoice Details';
$lang[ 'emailinvoicedetails' ] = 'You can view your invoice details from the link below, if you wish, you can print or save the invoice.';
$lang[ 'view' ] = 'View';
$lang[ 'ticketreplied' ] = 'Ticket Replied';
$lang[ 'ticketreplieddetail' ] = 'A ticket was replied. Click the link below to see it.';

// VERSION 1.0.2 LANGUAGE VARIATIONS

$lang[ 'emptytodo' ] = 'Please write a todo.';

// VERSION 1.0.3 LANGUAGE VARIATIONS

$lang[ 'invoicedeleted' ] = 'The invoice has been permanently deleted.';
$lang[ 'addedcontact' ] = '%s added %s %s contacts.';
$lang[ 'xaddedstaff' ] = '%s added %s staff.';
$lang[ 'addedcontacts' ] = '%s added contacts.';
$lang[ 'addedcontactsbut' ] = '<strong>%s added contacts but contact password not send! check email settings.</strong>';
$lang[ 'addedstaff' ] = '%s added staff.';
$lang[ 'addedstaffbut' ] = '<strong>%s added staff but staff password not send! check email settings.</strong>';
$lang[ 'leads' ] = 'Leads';
$lang[ 'leadssources' ] = 'LEADS SOURCES';
$lang[ 'leadsstatuses' ] = 'LEADS STATUSES';
$lang[ 'menu_leads' ] = 'LEADS';
$lang[ 'lead' ] = 'Lead';
$lang[ 'source' ] = 'Source';
$lang[ 'addsource' ] = 'Add Source';
$lang[ 'updatesource' ] = 'Update Source';
$lang[ 'addstatus' ] = 'Add Status';
$lang[ 'updatestatus' ] = 'Update Status';
$lang[ 'passwordchangedbut' ] = 'password changed but mail not send.';
$lang[ 'assigned' ] = 'Assigned';
$lang[ 'showkanban' ] = 'Show Kanban';
$lang[ 'showtable' ] = 'Show Table';
$lang[ 'convertcustomer' ] = 'Convert Customer';
$lang[ 'leadmodalinfo' ] = 'Lead Informations';
$lang[ 'address' ] = 'Address';
$lang[ 'email' ] = 'E-Mail';
$lang[ 'website' ] = 'Web Site';
$lang[ 'assignedsmall' ] = 'Assigned';
$lang[ 'leadconvert' ] = '%s converted %s customer.';
$lang[ 'convertcustomerdesc' ] = 'Do you want to convert <strong>%s</strong> into a  customer?';
$lang[ 'informations' ] = 'Informations';
$lang[ 'notes' ] = 'Notes';
$lang[ 'attachments' ] = 'Attachments';
$lang[ 'customeradded' ] = 'Customer has been successfully added.';
$lang[ 'leadadded' ] = 'Lead has been successfully added.';
$lang[ 'newlead' ] = 'New Lead';
$lang[ 'updatelead' ] = 'Update Lead';
$lang[ 'newleaddesc' ] = 'Create your lead informations.';
$lang[ 'updateleaddesc' ] = 'Update your lead informations.';
$lang[ 'zip' ] = 'Zip Code';
$lang[ 'public' ] = 'Public';
$lang[ 'individuallead' ] = 'Individual Lead';
$lang[ 'me' ] = 'Me';
$lang[ 'leadattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this lead?';
$lang[ 'filter' ] = 'Filter';
$lang[ 'leaddesc' ] = 'Organize your Leads';
$lang[ 'myleads' ] = 'My Leads';
$lang[ 'welcome' ] = 'Welcome';
$lang[ 'goodmorning' ] = 'Good morning!';
$lang[ 'goodafternoon' ] = 'Good afternoon!';
$lang[ 'goodevening' ] = 'Good evening!';
$lang[ 'goodnight' ] = 'Good night!';
$lang[ 'calendar' ] = 'Calendar';
$lang[ 'lost' ] = 'Lost';
$lang[ 'junk' ] = 'Junk';
$lang[ 'addcurrency' ] = 'Add Currency';
$lang[ 'isocode' ] = 'ISO Code';
$lang[ 'symbol' ] = 'Symbol';
$lang[ 'staffemailalreadyexists' ] = 'Staff email already exists';
$lang[ 'contactdeleted' ] = 'Contact deleted';
$lang[ 'problemupdatepassword' ] = 'There was a problem updating your password';
$lang[ 'passwordupdated' ] = 'Your password has been updated. You may now login';
$lang[ 'tokenexpired' ] = 'Token is invalid or expired';
$lang[ 'customercanffindmail' ] = 'We cant find your email address';
$lang[ 'customerinactiveaccount' ] = 'Your account is not in approved inactive';
$lang[ 'customerpasswordsend' ] = 'Your password reset link has been sent to your e-mail address.';
$lang[ 'customerupdated' ] = 'Customer has been successfully updated.';
$lang[ 'invoiceediterror' ] = 'The invoices you are trying to edit does not exist.';
$lang[ 'statuschanged' ] = 'Status changed.';
$lang[ 'logsdeleted' ] = 'Logs deleted.';
$lang[ 'opentickets' ] = 'Open Tickets';
$lang[ 'inprogresstickets' ] = 'In Progress Tickets';
$lang[ 'answeredtickets' ] = 'Answered Tickets';
$lang[ 'closedtickets' ] = 'Closed Tickets';
$lang[ 'addticket' ] = 'Add Ticket';
$lang[ 'ticketadded' ] = 'Ticket added';
$lang[ 'ticketdeleted' ] = 'Ticket deleted!';
$lang[ 'yourleads' ] = 'YOUR LEADS';
$lang[ 'leadsconverted' ] = 'Leads Converted';
$lang[ 'yourtickets' ] = 'YOUR TICKETS';
$lang[ 'ticketclosed' ] = 'Ticket Closed';
$lang[ 'upcomingevents' ] = 'UPCOMING EVENTS';
$lang[ 'yourcustomers' ] = 'YOUR CUSTOMERS';
$lang[ 'monthlyexpenses' ] = 'Monthly Expenses';
$lang[ 'pleaseenteritem' ] = 'Please add a valid invoice item.';

// VERSION 1.0.4 LANGUAGE VARIATIONS

$lang[ 'xdeletedxticket' ] = '%s deleted TICKET-%s.';
$lang[ 'currencyadded' ] = 'Currency added.';
$lang[ 'leadalreadyconverted' ] = 'This lead already converted.';
$lang[ 'converted' ] = 'CONVERTED';
$lang[ 'noteadded' ] = 'Note added.';
$lang[ 'notedeleted' ] = 'Note deleted.';
$lang[ 'languageadded' ] = 'Language added.';
$lang[ 'addlanguage' ] = 'Add Language';
$lang[ 'languagecode' ] = 'Language Code';
$lang[ 'languagename' ] = 'Language Name';
$lang[ 'languagefoldername' ] = 'Language Folder';
$lang[ 'paynow' ] = 'PAY NOW';
$lang[ 'paypal' ] = 'Paypal';
$lang[ 'paypalenable' ] = 'Enable Paypal';
$lang[ 'paypalsandbox' ] = 'Enable Sandbox';
$lang[ 'paypalemail' ] = 'Paypal E-Mail';
$lang[ 'paypalcurrency' ] = 'Paypal Currency';

// VERSION 1.0.5 LANGUAGE VARIATIONS

$lang[ 'importleads' ] = 'Import Leads';
$lang[ 'choosecsvfile' ] = 'Choose CSV File';
$lang[ 'downloadsample' ] = 'Download Sample';
$lang[ 'importcustomerinfo' ] = 'If your lead is an individual, please type "1" in the text field. Else, please type "0".';
$lang[ 'reminders' ] = 'Reminders';
$lang[ 'addreminder' ] = 'Add Reminder';
$lang[ 'reminderadded' ] = 'Reminder added successfully.';
$lang[ 'remind' ] = 'Remind';
$lang[ 'notified' ] = 'Notified';
$lang[ 'datetobenotified' ] = 'Date to be notified';
$lang[ 'setreminderto' ] = 'Set reminder to';
$lang[ 'remindermarkasread' ] = 'Reminder mark as read!';
$lang[ 'eventreminder' ] = 'Event Reminder';
$lang[ 'leadreminder' ] = 'Lead Reminder';
$lang[ 'customerreminder' ] = 'Customer Reminder';
$lang[ 'invoicereminder' ] = 'Invoice Reminder';
$lang[ 'expensereminder' ] = 'Expense Reminder';
$lang[ 'ticketreminder' ] = 'Ticket Reminder';
$lang[ 'proposalreminder' ] = 'Proposal Reminder';

// VERSION 1.0.6 LANGUAGE VARIATIONS

$lang[ 'to' ] = 'To';
$lang[ 'opentill' ] = 'Open Till';
$lang[ 'proposalprefix' ] = 'PRO';
$lang[ 'related' ] = 'Related';
$lang[ 'allowcomments' ] = 'Allow Comments';
$lang[ 'sent' ] = 'Sent';
$lang[ 'revised' ] = 'Revised';
$lang[ 'declined' ] = 'Declined';
$lang[ 'accepted' ] = 'Accepted';
$lang[ 'proposal' ] = 'Proposal';
$lang[ 'proposals' ] = 'Proposals';
$lang[ 'createproposal' ] = 'Create Proposal';
$lang[ 'markedas' ] = 'Proposal marked as';
$lang[ 'leadmarkedas' ] = 'Lead marked as';
$lang[ 'leadunmarkedas' ] = 'Lead unmarked as';
$lang[ 'proposaldeleted' ] = 'Proposal deleted.';
$lang[ 'myproposals' ] = 'My Proposals';
$lang[ 'markleadaslost' ] = 'Mark as Lost';
$lang[ 'markleadasjunk' ] = 'Mark as Junk';
$lang[ 'unmarkleadaslost' ] = 'Unmark Lead as Lost';
$lang[ 'unmarkleadasjunk' ] = 'Unmark Lead as Junk';
$lang[ 'itemremoved' ] = 'Item removed';
$lang[ 'sentexpirationreminder' ] = 'Sent expiration reminder';
$lang[ 'viewproposal' ] = 'View Proposal as Customer';
$lang[ 'markasdraft' ] = 'Mark as Draft';
$lang[ 'markassent' ] = 'Mark as Sent';
$lang[ 'markasopen' ] = 'Mark as Open';
$lang[ 'markasrevised' ] = 'Mark as Revised';
$lang[ 'markasdeclined' ] = 'Mark as Declined';
$lang[ 'markasaccepted' ] = 'Mark as Accepted';
$lang[ 'proposalto' ] = 'Proposal To';
$lang[ 'accept' ] = 'Accept';
$lang[ 'decline' ] = 'Decline';
$lang[ 'pdf' ] = 'PDF';
$lang[ 'addcomment' ] = 'Add Comment';
$lang[ 'leadproposalconvertalert' ] = 'You need to convert the lead to customer in order to create Invoice';
$lang[ 'convertproposaltoinvoice' ] = 'Proposal to Invoice';
$lang[ 'voicenotifications' ] = 'Voice Notifications';
$lang[ 'voicenotificationsdesc' ] = 'If this setting is active; you hear voice notifications.';
$lang[ 'pushstatedesc' ] = 'If this setting is active; the page will not refresh when switching between pages.';
$lang[ 'invoiced' ] = 'Invoiced';
$lang[ 'haveaniceday' ] = 'Have a nice day!';
$lang[ 'searchword' ] = 'What\'re you looking for ?';
$lang[ 'summary' ] = 'Summary';
$lang[ 'customerinformations' ] = 'Customer Info';
$lang[ 'addcontact' ] = 'Add Contact';
$lang[ 'editcustomer' ] = 'Edit Customer';
$lang[ 'commentadded' ] = 'Comment added.';
$lang[ 'newcommentforproposal' ] = 'New comment for PRO-%s';
$lang[ 'defaulttimezone' ] = 'Default Timezone';
$lang[ 'reminderdeleted' ] = 'Reminder deleted.';
$lang[ 'proposalaccepted' ] = 'PRO-%s Accepted.';
$lang[ 'proposaldeclined' ] = 'PRO-%s Declined.';

// VERSION 1.0.7 LANGUAGE VARIATIONS

$lang[ 'projects' ] = 'Projects';
$lang[ 'project' ] = 'Project';
$lang[ 'pinproject' ] = 'Pin Project';
$lang[ 'pinnedprojects' ] = 'Pinned Projects';
$lang[ 'completions' ] = 'Completions';
$lang[ 'notstarted' ] = 'Not Started';
$lang[ 'started' ] = 'Started';
$lang[ 'percentage' ] = 'Percentage';
$lang[ 'cancelled' ] = 'Cancelled';
$lang[ 'complete' ] = 'Complete';
$lang[ 'waiting' ] = 'Waiting';
$lang[ 'deadline' ] = 'Dead Line';
$lang[ 'start_uppercase' ] = 'Start';
$lang[ 'peopleonthisprojects' ] = 'People On This Project';
$lang[ 'addpeopleforthisproject' ] = 'Add people for this project';
$lang[ 'notauthorized' ] = 'You are not <strong>authorized</strong>';
$lang[ 'files' ] = 'Files';
$lang[ 'totaltime' ] = 'Total Time';
$lang[ 'billed' ] = 'Billed';
$lang[ 'billableamount' ] = 'Billable Amount';
$lang[ 'opentasks' ] = 'Open Tasks';
$lang[ 'timelogs' ] = 'Time Logs';
$lang[ 'updateproject' ] = 'Update Project';
$lang[ 'updateprojectinformations' ] = 'Update Project Informations';
$lang[ 'addmilestone' ] = 'Add Milestone';
$lang[ 'addfirstmilestone' ] = 'Add First Milestone';
$lang[ 'updatemilestone' ] = 'Update Milestone';
$lang[ 'addtask' ] = 'Add Task';
$lang[ 'createnewtask' ] = 'Create New Task';
$lang[ 'updatetask' ] = 'Update Task';
$lang[ 'createproject' ] = 'Create New Project';
$lang[ 'create' ] = 'Create';
$lang[ 'projectprogress' ] = 'Project Progress';
$lang[ 'progresscompleted' ] = 'Completed';
$lang[ 'progressuncompleted' ] = 'In Complete';
$lang[ 'dayspast' ] = 'Days Past';
$lang[ 'totalexpenses' ] = 'Total Expenses';
$lang[ 'daysleft' ] = 'Days Left';
$lang[ 'billedexpenses' ] = 'Billed Expenses';
$lang[ 'unbilledexpenses' ] = 'Un-Billed Expenses';
$lang[ 'projectsfiles' ] = 'Files of interest this project';
$lang[ 'tasksfiles' ] = 'Files of interest this task';
$lang[ 'chooseadate' ] = 'Choose a date';
$lang[ 'projectactivities' ] = 'Project Activities';
$lang[ 'startdate' ] = 'Start Date';
$lang[ 'choosefile' ] = 'Choose File...';
$lang[ 'choosestaff' ] = 'Choose Staff';
$lang[ 'select' ] = 'Select';
$lang[ 'projectattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this project?';
$lang[ 'milestones' ] = 'Milestones';
$lang[ 'milestone' ] = 'Milestone';
$lang[ 'tasks' ] = 'Tasks';
$lang[ 'task' ] = 'Task';
$lang[ 'subtasks' ] = 'Sub Tasks';
$lang[ 'starttimer' ] = 'Start Timer';
$lang[ 'stoptimer' ] = 'Stop Timer';
$lang[ 'noteby' ] = 'by';
$lang[ 'timed' ] = 'Timed';
$lang[ 'assignedby' ] = 'Assigned By:';
$lang[ 'createddate' ] = 'Created Date:';
$lang[ 'hourlyrate' ] = 'Hourly Rate:';
$lang[ 'selectmilestone' ] = 'Select Milestone';
$lang[ 'billable' ] = 'Billable';
$lang[ 'visiblecustomer' ] = 'Visible (Customer)';
$lang[ 'comments' ] = 'Comments';
$lang[ 'ad' ] = 'at';
$lang[ 'filterbystatus' ] = 'Filter by Status';
$lang[ 'filterbysource' ] = 'Filter by Source';
$lang[ 'filterbycategory' ] = 'Filter by Category';
$lang[ 'filterbybillstatus' ] = 'Filter by Bill Status';
$lang[ 'filterbycustomer' ] = 'Filter by Customer';
$lang[ 'filterbycountry' ] = 'Filter by Counrty';
$lang[ 'filterbystaff' ] = 'Filter by Staff';
$lang[ 'filterbyassigned' ] = 'Filter by Assigned';
$lang[ 'filterbytype' ] = 'Filter by Type';
$lang[ 'filterbypriority' ] = 'Filter by Priority';
$lang[ 'projecttoinvoicelog' ] = '%s converted PROJECT-%s to invoice';
$lang[ 'convertexpensedetail' ] = 'Do you want to convert this project to invoice?';
$lang[ 'voice_language' ] = 'en-US';
$lang[ 'welcome_once_message' ] = 'Hi %s, Welcome.';
$lang[ 'reminder_voice' ] = 'You have %s reminders. Please check it because I will not remember it again, but you can see it in the timeline.';
$lang[ 'open_ticket_voice' ] = 'There are %s new tickets.';
$lang[ 'empty_invoice' ] = 'Please add a valid invoice item.';
$lang[ 'advancedsummaryshow' ] = 'Advanced summary is shown,scroll down..';
$lang[ 'categorypercent' ] = 'Category Percent';
$lang[ 'nomilestone' ] = 'No Milestone';
$lang[ 'showall' ] = 'Show All';
$lang[ 'tasksituation' ] = 'Task Situation';
$lang[ 'proposalsituation' ] = 'Proposal Situation';
$lang[ 'proposalsituationsdesc' ] = 'Proposal Situation by status';
$lang[ 'tasksituationsdesc' ] = 'Tasks Situation by status';
$lang[ 'organizeyourtasks' ] = 'Organize your tasks';
$lang[ 'relationtype' ] = 'Relation Type';
$lang[ 'selectproject' ] = 'Select Project';
$lang[ 'organizeyourproposals' ] = 'Organize your proposals';
$lang[ 'organizeyourinvoices' ] = 'Organize your invoices';
$lang[ 'organizeyourexpenses' ] = 'Organize your expenses';
$lang[ 'contact' ] = 'Contact';
$lang[ 'areatitleindex' ] = 'Customer Area';
$lang[ 'areatitleinvoices' ] = 'Customer Invoices';
$lang[ 'areatitleproposals' ] = 'Customer Proposals';
$lang[ 'areatitleprojects' ] = 'Customer Projects';
$lang[ 'areatitletickets' ] = 'Customer Tickets';
$lang[ 'wrongmessage' ] = 'Wrong email or password.';
$lang[ 'resetyourpassword' ] = 'Reset Your Password';
$lang[ 'customerrepliedticket' ] = 'Customer Replied Ticket';
$lang[ 'markasprojectnotstarted' ] = 'Mark as Not Started';
$lang[ 'markasprojectstarted' ] = 'Mark as Started';
$lang[ 'markasprojectpercentage' ] = 'Mark as Percentage';
$lang[ 'markasprojectcancelled' ] = 'Mark as Cancelled';
$lang[ 'markasprojectcomplete' ] = 'Mark as Complete';
$lang[ 'x_menu_panel' ] = 'Panel';
$lang[ 'x_menu_customers_and_lead' ] = 'Sales';
$lang[ 'x_menu_track' ] = 'Track';
$lang[ 'x_menu_others' ] = 'Others';
$lang[ 'x_menu_calendar' ] = 'Calendar';
$lang[ 'x_menu_customers' ] = 'Customers';
$lang[ 'x_menu_finance' ] = 'Finance';
$lang[ 'x_menu_accounts' ] = 'Accounts';
$lang[ 'x_menu_invoices' ] = 'Invoices';
$lang[ 'x_menu_orders' ] = 'Orders';
$lang[ 'x_menu_expenses' ] = 'Expenses';
$lang[ 'x_menu_projects' ] = 'Projects';
$lang[ 'x_menu_tasks' ] = 'Tasks';
$lang[ 'x_menu_tickets' ] = 'Tickets';
$lang[ 'x_menu_staff' ] = 'Staff';
$lang[ 'x_menu_reports' ] = 'Reports';
$lang[ 'x_menu_products' ] = 'Products';
$lang[ 'x_menu_proposals' ] = 'Proposals';
$lang[ 'x_menu_leads' ] = 'Leads';
$lang[ 'browse' ] = 'BROWSE';
$lang[ 'optional' ] = 'Optional';
$lang[ 'chooserelation' ] = 'Choose relation...';
$lang[ 'newexpense' ] = 'New Expense';
$lang[ 'leadsbyleadsource' ] = 'Leads by Lead Source';
$lang[ 'leadstatsbysource' ] = 'Lead stats by source';
$lang[ 'leadconverted' ] = 'Lead Converted';
$lang[ 'customization' ] = 'Customization';
$lang[ 'paymentgateway' ] = 'Payment';
$lang[ 'addnote' ] = 'Add Note';

// VERSION 1.0.8 LANGUAGE VARIATIONS

$lang[ 'notdata' ] = 'No matching items found';
$lang[ 'duenote' ] = 'Due Note';
$lang[ 'notpayment' ] = 'No payment transactions found';
$lang[ 'from' ] = 'From';
$lang[ 'paymentaddedsuccessfully' ] = 'Payment added successfully';
$lang[ 'youraccountdetails' ] = 'Your Account Details';
$lang[ 'youraccountdetailsdescription' ] = 'You can login with your account information.';
$lang[ 'createdanaccountforyou' ] = 'created an account for you.';
$lang[ 'chancedyourpassword' ] = 'chanced your password.';
$lang[ 'yournewaccountdetails' ] = 'Your New Account Details';
$lang[ 'yournewaccountdetailsdescription' ] = 'You can login with your account information.';
$lang[ 'passwordchangerequest' ] = 'Password Change Request';
$lang[ 'passwordchangerequestdescription' ] = 'You are requesting a password change. You can change your password from the following link.';
$lang[ 'repliedticket' ] = 'replied ticket.';
$lang[ 'proposalexpiryreminder' ] = 'Proposal Expiry Reminder';
$lang[ 'proposalexpiryreminderdescription' ] = 'The proposal is about to expire. please check again.';
$lang[ 'yourproposaldetails' ] = 'Your Proposal Details';
$lang[ 'yourticketreplied' ] = 'Your Ticket Replied';
$lang[ 'yourproposaldetailsdescription' ] = 'You can view your proposal details from the link below, if you wish, you can print or save the proposal.';
$lang[ 'choiselead' ] = 'Choise Lead';
$lang[ 'updateproposal' ] = 'Update Proposal';
$lang[ 'newproposal' ] = 'New Proposal';
$lang[ 'paymentfor' ] = 'Payment for INV-%s.';
$lang[ 'markascancelled' ] = 'Mark as Cancelled';
$lang[ 'markedasdraft' ] = 'Marked as draft';
$lang[ 'markedascancelled' ] = 'Marked as cancelled';
$lang[ 'markasinprogress' ] = 'Mark as In Progress';
$lang[ 'markasanswered' ] = 'Mark as Answered';
$lang[ 'markasclosed' ] = 'Mark as Closed';
$lang[ 'repliedby' ] = 'Replied by';
$lang[ 'milestoneorder' ] = 'Milestone Order';
$lang[ 'projectupdated' ] = 'Project has been updated.';
$lang[ 'accountupdated' ] = 'Account has been updated.';
$lang[ 'staffupdated' ] = 'Staff successfully updated';
$lang[ 'language' ] = 'Language';
$lang[ 'unbillable' ] = 'Unbillable';
$lang[ 'changeprofilepicture' ] = 'Change Profile Picture';
$lang[ 'profilepicturechanged' ] = 'Profile picture changed';
$lang[ 'assignednewproject' ] = 'You have been added a new project';
$lang[ 'assignednewtask' ] = 'You have been added a new task';
$lang[ 'okay' ] = 'Okay';
$lang[ 'youhave' ] = 'You Have';
$lang[ 'tracktickets' ] = 'Track customer supports.';
$lang[ 'changelogo' ] = 'Change Logo';

// VERSION 1.0.9 LANGUAGE VARIATIONS

$lang[ 'events' ] = 'Events';
$lang[ 'deleteconvertedleads' ] = 'Delete Converted Leads';
$lang[ 'converted_lead_remove_msg' ] = 'Are you sure you want to delete all converted leads?';
$lang[ 'converted_lead_status' ] = 'Converted Lead Status';
$lang[ 'you_dont_have_permission' ] = 'You dont have permissions';
$lang[ 'updateprivileges' ] = 'Update Privileges';
$lang[ 'privileges' ] = 'Privileges';
$lang[ 'privileges_updated' ] = 'Privileges has been updated.';
$lang[ 'privileges_not_updated' ] = 'Privileges has not been updated.';

// VERSION 1.1.0 LANGUAGE VARIATIONS

$lang[ 'two_factor_authentication' ] = 'Two Factor Authentication';
$lang[ 'two_factor_authentication_description' ] = 'This feature creates and verifies Google Authenticator web service\'s secret codes (2-Step Verification).It can generate secrets, generate codes, validate codes and present a QR-Code for scanning the secret.';
$lang[ 'two_factor_authentication_description_verify' ] = 'Scan this qe code with your app';
$lang[ 'type_your_verification_code' ] = 'Type Your Code';
$lang[ 'verify' ] = 'Verify';
$lang[ 'manage_invoices' ] = 'Manage Invoices';
$lang[ 'manage_proposals' ] = 'Manage Proposals';
$lang[ 'manage_orders' ] = 'Manage Orders';
$lang[ 'manage_expenses' ] = 'Manage Expenses';
$lang[ 'manage_accounts' ] = 'Manage Accounts';
$lang[ 'manage_customers' ] = 'Manage Customers';
$lang[ 'manage_leads' ] = 'Manage Leads';
$lang[ 'manage_projects' ] = 'Manage Projects';
$lang[ 'manage_tasks' ] = 'Manage Tasks';
$lang[ 'manage_tickets' ] = 'Manage Tickets';
$lang[ 'manage_products' ] = 'Manage Products';
$lang[ 'manage_staff' ] = 'Manage Staff';
$lang[ 'manage_reports' ] = 'Manage Reports';
$lang[ 'security' ] = 'Security';
$lang[ 'version_check' ] = 'Version Check';
$lang[ 'you_are_usign_version' ] = 'You are using version: ';

// VERSION 1.1.1 LANGUAGE VARIATIONS

$lang[ 'appointments' ] = 'Appointments';
$lang[ 'appointment_for' ] = '%s Appointment';
$lang[ 'mark_as_done' ] = 'Mark as done';
$lang[ 'requested_appointments' ] = 'Requested Appointments';
$lang[ 'appointment_availability' ] = 'Appointment Availability';
$lang[ 'today_appointments' ] = 'Today Appointments';
$lang[ 'today_events' ] = 'Today Events';
$lang[ 'requested' ] = 'Requested';
$lang[ 'confirm' ] = 'Confirm';
$lang[ 'confirmed' ] = 'Confirmed';
$lang[ 'no_appointment_today' ] = 'You have no appointment today.';
$lang[ 'no_requested_appointment' ] = 'You have no requested appointment today.';
$lang[ 'no_event_today' ] = 'You have no events today.';
$lang[ 'done' ] = 'Done';
$lang[ 'new_appointment' ] = 'New Appointment';
$lang[ 'note' ] = 'Note';
$lang[ 'no_available_staff' ] = 'Currently there is no available staff.';
$lang[ 'appointment_request_sent' ] = 'Your Appointment Request Sent !';
$lang[ 'x_wants_an_appointment' ] = '%s wants you to make an appointment.';
$lang[ 'milestone_order' ] = 'Milestone Order';
$lang[ 'cron_job' ] = 'Cron Job';
$lang[ 'cron_job_link' ] = 'Cron Job link';
$lang[ 'recommended_execution_interval' ] = 'Recommended execution interval.';
$lang[ 'every_one_hour' ] = ' Every 1 Hour';
$lang[ 'cpanel_cron_job_command' ] = 'cPanel Cron Job Command *';
$lang[ 'or' ] = 'or';
$lang[ 'recurring' ] = 'RECURRING';
$lang[ 'recurring_type' ] = 'Recurring Type';
$lang[ 'recurring_period' ] = 'Recurring Period';
$lang[ 'days' ] = 'Day(s)';
$lang[ 'weeks' ] = 'Week(s)';
$lang[ 'months' ] = 'Month(s)';
$lang[ 'years' ] = 'Year(s)';
$lang[ 'ends_on' ] = 'Ends On';
$lang[ 'leave_blank_for_lifetime' ] = 'Leave blank for lifetime';
$lang[ 'you_must_supply_a_customer' ] = 'You must supply a customer.';

// VERSION 1.1.2 LANGUAGE VARIATIONS

$lang[ 'your_password_changed' ] = 'Your Password Changed';
$lang[ 'your_login_informations' ] = 'Your Login Informations';
$lang[ 'this_year' ] = 'This Year';
$lang[ 'enable' ] = 'Enable';
$lang[ 'tags' ] = 'Tags';
$lang[ 'total_tax' ] = 'Total Tax';
$lang[ 'total_discount' ] = 'Total Discount';
$lang[ 'date_contacted' ] = 'Date Contacted';
$lang[ 'api_transaction_id' ] = 'API Transaction ID';
$lang[ 'api_login_id' ] = 'API Login ID';
$lang[ 'mail_successfully_sent' ] = 'Mail successfully sent!';
$lang[ 'mail_not_sent' ] = 'Mail not sent, please check your email settings.';
$lang[ 'working_hours' ] = 'Working Hours';
$lang[ 'break_time' ] = 'Break Time';
$lang[ 'work_plan' ] = 'Work Plan';
$lang[ 'update_work_plan' ] = 'Update Work Plan';
$lang[ 'email_encryption' ] = 'E-mail Encryption';
$lang[ 'google_calendar_settings' ] = 'Google Calendar Settings';
$lang[ 'google_calendar' ] = 'Google Calendar';
$lang[ 'google_calendar_id' ] = 'Google Calendar ID';
$lang[ 'google_calendar_api_key' ] = 'Google Calendar API Key';
$lang[ 'google_calendar_settings_updated' ] = 'Google calendar settigns updated';
$lang[ 'google_calendar_settings_not_updated' ] = 'Google calendar settigns not updated';
$lang[ 'pay_via_paypal' ] = 'Pay via PayPal';
$lang[ 'pay_via_authorize_net' ] = 'Pay via Authorize.Net';
$lang[ 'day_closed_to_appointments' ] = 'These days are closed to appointments, you can make an appointment request by choosing another day.';
$lang[ 'delete_proposal' ] = 'Delete Proposal';
$lang[ 'proposal_remove_msg' ] = 'Do you confirm the deletion of all data belonging to this proposal?';
$lang[ 'billing_and_shipping_details' ] = 'Billing & Shipping Details';
$lang[ 'billing_address' ] = 'Billing Address';
$lang[ 'need_shipping_address' ] = 'Need Shipping Address';
$lang[ 'hide' ] = 'Hide';
$lang[ 'copy_from_customer' ] = 'Copy From Customer';
$lang[ 'shipping_address' ] = 'Shipping Address';
$lang[ 'billed_to' ] = 'BILLED TO';
$lang[ 'ship_to' ] = 'SHIP TO';
$lang[ 'discussions' ] = 'Discussions';
$lang[ 'to_account' ] = 'TO ACCOUNT';
$lang[ 'quick_transfer' ] = 'Quick Transfer';
$lang[ 'cancel_transfer' ] = 'Cancel Transfer';
$lang[ 'make_transfer' ] = 'Make Transfer';
$lang[ 'income' ] = 'INCOME';
$lang[ 'transfer' ] = 'TRANSFER';
$lang[ 'outgoing' ] = 'OUTGOING';
$lang[ 'transfer_transaction' ] = 'TRANSFER TRANSACTION';
$lang[ 'payment_by' ] = 'Payment by';
$lang[ 'expense_for' ] = 'Expense for';
$lang[ 'expenses_incurred_by_staff' ] = 'Expenses incurred by staff or company.';
$lang[ 'made_this_transaction' ] = 'made this transaction.';
$lang[ 'day' ] = 'Day';
$lang[ 'week' ] = 'Week';
$lang[ 'set_onsite_visit' ] = 'Set Onsite Visit';
$lang[ 'set' ] = 'Set';
$lang[ 'onsite_visits' ] = 'Onsite Visits';

// VERSION 1.1.3 LANGUAGE VARIATIONS

$lang[ 'remove_custom_field' ] = 'Remove Custom Field';
$lang[ 'custom_field_remove_msg' ] = 'Do you confirm the deletion of all data belonging to this custom field?';
$lang[ 'order_prefix' ] = 'ORD';
$lang[ 'orders' ] = 'Orders';
$lang[ 'order' ] = 'Order';
$lang[ 'view_order' ] = 'View Order';
$lang[ 'organize_your_orders' ] = 'Organize your orders.';

// VERSION 1.1.4 LANGUAGE VARIATIONS

$lang[ 'sendtestmail' ] = "Test Email";
$lang[ 'check_for_updates' ] = 'CHECK FOR UPDATES';
$lang[ 'checking_for_updates' ] = 'Checking for updates....';
$lang[ 'up_to_date' ] = 'Your app is up to date';
$lang[ 'programfiles' ] = 'Program files could not be downloaded.';
$lang[ 'softwareversionupdate' ] = 'New version Updated Successfully.';
$lang[ 'latestversion' ]  = 'Latest Version';
$lang[ 'versionupdate' ]  = 'Version Update';
$lang[ 'alreadyupdated' ] = 'Already updated';
$lang[ 'download_update' ] = 'Download Update';
$lang[ 'updating' ] = 'Updating';
$lang[ 'update_note' ] = "Please do not refresh the page or click the 'back' or 'close' button of your browser";

// VERSION 1.4.2 LANGUAGE VARIATIONS

$lang[ 'productcategory' ] = 'Product Category';
$lang[ 'addProductCategory' ] = 'Add Product Category';
$lang[ 'addCategory' ] = 'Add Category';
$lang[ 'productbycategory' ] = 'Products by Category';
$lang[ 'productcategorystats' ] = 'Product stats';
$lang[ 'productCategories' ] = 'Product Categories';
$lang[ 'categories' ] = 'Categories';
$lang[ 'addProductCategory' ] = 'Add Product Category';
$lang[ 'productcategoryadded' ] = 'Product Category has been added successfully';
$lang[ 'productcategoryupdated' ] = 'Product Category has been updated successfully';
$lang[ 'productcategoryremoved' ] = 'Product Category has been deleted successfully';
$lang[ 'invalidmessage' ] = 'Enter valid';
$lang[ 'selectinvalidmessage' ] = 'Please select';
$lang[ 'productCreated' ] = 'Product has been created successfully!';
$lang[ 'productremoved' ] = 'Product has been deleted successfully!';
$lang[ 'updatemessage' ] = 'has been updated successfully!';
$lang[ 'createmessage' ] = 'has been created successfully!';
$lang[ 'deletemessage' ] = 'has been deleted successfully!';
$lang[ 'addmessage' ] = 'has been added successfully!';
$lang[ 'projectcost' ] = 'Project value';
$lang[ 'services' ] = 'Services';
$lang[ 'service' ] = 'Service';
$lang[ 'addservice' ] = 'Add Service';
$lang[ 'productnotfound' ] = 'No product found for the selected category';
$lang[ 'servicedoesnotexist' ] = 'The service you are trying to delete is does not exist';
$lang[ 'updateservice' ] = 'Update Service';
$lang[ 'errormessage' ] = 'Something wrong! Please try again.';
$lang[ 'importcustomers' ] = 'Import Customers';
$lang[ 'exportcustomers' ] = 'Export Customers';
$lang[ 'exportproducts' ] = 'Export Products';
$lang[ 'importproducts' ] = 'Import Products';
$lang[ 'exportleads' ] = 'Export Leads';
$lang[ 'importcustomersinfo' ] = 'If your customer is an individual, please type "1" in the type. Else, please type "0".';
$lang[ 'csvimportsuccess' ] = 'CSV Data Imported Succesfully!';
$lang[ 'csvimporterror' ] = 'CSV Data not Imported';
$lang[ 'convertinvoicewithservicevalue' ] = 'Convert to invoice with services value';
$lang[ 'convertinvoicewithprojectvalue' ] = 'Convert to invoice with project value';
$lang[ 'writeAndEnter' ] = 'Write a new task and hit enter...';
$lang[ 'backup' ] = 'Backup';
$lang[ 'backuprestore' ] = 'Backup and Restore Database';
$lang[ 'backupdatabase' ] = 'Backup Database';
$lang[ 'restoredatabase' ] = 'Restore Database';
$lang[ 'backingup' ] = 'Taking Backup';
$lang[ 'update_note' ] = "Please do not refresh the page or click the 'back' or 'close' button of your browser";
$lang[ 'remove_database_backup' ] = 'Remove Database Backup';
$lang[ 'remove_database_backup_msg' ] = 'Do you confirm the deletion of this database backup?';
$lang[ 'backup_msg' ] = 'All data which have been added after the uploaded version will be deleted!';
$lang[ 'backup_file_msg' ] = 'Upload Backup Database (. ZIP Files)';
$lang[ 'filename' ] = 'File Name';
$lang[ 'deletebackup' ] = 'Delete Backup';
$lang[ 'actions' ] = 'Actions';
$lang[ 'version' ] = 'Version';
$lang[ 'restorethisfile' ] = 'Restore this backup file';
$lang[ 'restoring' ] = 'Restoring Database';
$lang[ 'restorethisfile_msg' ] = 'Do you confirm the restore of this database backup?';
$lang[ 'restore' ] = 'Restore';
$lang[ 'backup_remove_error' ] = 'Backup you are trying to delete is does not exist.';
$lang[ 'backup_restore_error' ] = 'Backup file you are trying to restore is does not exist in your directory.';
$lang[ 'version_missmatch_error' ] = 'Version missmatch. You can not restore different version database';
$lang[ 'filenotexist' ] = 'File does not exist!';
$lang[ 'restoresuccess' ] = 'Backup has been restored successfully!';
$lang[ 'import_error' ] = 'File format missmatch!';

// VERSION 1.1.6 LANGUAGE VARIATIONS

$lang[ 'overview' ] = 'Overview';
$lang[ 'payments_vs_expenses' ] = 'Payments vs Expenses Monthly';
$lang[ 'payments_vs_expenses_chart' ] = 'Payments vs Expenses month wise';
$lang[ 'payments_vs_expenses_weekly' ] = 'Payments vs Expenses Weekly';
$lang[ 'payments_vs_expenses_chart_weekly' ] = 'Payments vs Expenses day wise';
$lang[ 'save_as_template' ] = 'Save as template';
$lang[ 'template' ] = 'Template';
$lang[ 'create_new_template_project' ] = 'Copy this project';
$lang[ 'mark_as_pinned' ] = 'Pin Project';
$lang[ 'remove' ] = 'Remove';
$lang[ 'go_to_project' ] = 'Go to Project';
$lang[ 'projectCopy' ] = 'Do you confirm the copy of all data belonging to this project?';
$lang[ 'doIt' ] = 'Do It!';
$lang[ 'processing' ] = 'Processing';
$lang[ 'search' ] = 'Search';
$lang[ 'searchhere' ] = 'Search Here...';
$lang[ 'searching' ] = 'Searching';
$lang[ 'not_found' ] = 'No result found!';
$lang[ 'type_something' ] = 'Type something to search...';
$lang[ 'staff_members' ] = 'Staff Members';

// VERSION 1.1.8 LANGUAGE VARIATIONS

$lang[ 'go_to_ticket' ] = 'Go to ticket!';
$lang[ 'showkanban' ] = 'Show Kanban';
$lang[ 'showlist' ] = 'Show List';
$lang[ 'timer' ] = 'Timer';
$lang[ 'no_timer' ] = 'No Timer Found!';
$lang[ 'assign_task' ] = 'Assign Task';
$lang[ 'stop' ] = 'Stop';
$lang[ 'view_timesheet' ] = 'View all timesheets';
$lang[ 'time_captured' ] = 'Total Time Captured';
$lang[ 'started_at' ] = 'Started at';
$lang[ 'search_task' ] = 'Search Task..';
$lang[ 'typeSomething' ] = 'Type Something...';
$lang[ 'timer_started' ] = 'Timer has started successfully!';
$lang[ 'success' ] = 'Success';
$lang[ 'task_assigned' ] = 'Task has assigned successfully!';
$lang[ 'timer_stopped' ] = 'Timer has stopped successfully!';
$lang[ 'error' ] = 'Error';
$lang[ 'timesheet' ] = 'Timesheet';
$lang[ 'timeCaptured' ] = 'Time Captured';
$lang[ 'in_progress' ] = 'In Progress';
$lang[ 'start_time' ] = 'Start Time';
$lang[ 'end_time' ] = 'End Time';
$lang[ 'please_wait' ] = 'Please wait';
$lang[ 'loading' ] = 'Loading';
$lang[ 'time_format' ] = 'Hours:Minutes:Seconds';
$lang[ 'timesheet_data' ] = 'Timesheet Data';
$lang[ 'debug' ] = 'Debug';

// VERSION 1.1.9 LANGUAGE VARIATIONS

$lang['email_templates'] = 'Email Templates';
$lang['email_template'] = 'Email Template';
$lang['template_name'] = 'Template Name';
$lang['from_name'] = 'From Name';
$lang['email_body'] = 'Email Body';
$lang['email_fields'] = 'Email Fields';
$lang['manage_email_templates'] = 'Manage Email Templates';
$lang['email_activities'] = 'Sent Emails';
$lang['emails'] = 'Emails';
$lang['x_menu_emails'] = 'Email Templates';
$lang['manage_emails'] = 'Manage Email Templates';

$lang['invoice_message'] = 'Send Invoice to Customer';
$lang['invoice_reminder'] = 'Invoice Reminder';
$lang['invoice_payment'] = 'Invoice Payment Email';
$lang['invoice_overdue'] = 'Invoice Overdue Notice';
$lang['invoice_refund'] = 'Invoice Refund';
$lang['new_contact_added'] = 'New Contact Added (Welcome Email)';
$lang['new_customer'] = 'New Customer Added (Sent to admins)';
$lang['new_staff'] = 'New Staff Added (Welcome Email)';
$lang['forgot_password'] = 'Forgot Password';
$lang['password_reset'] = 'Password Reset Confirmation (Sent to Staff)';
$lang['reminder_email'] = 'Staff Reminder Email';
$lang['new_task_assigned'] = 'New Task Assigned (Sent to Staff)';
$lang['task_attachment'] = 'New File Upload on Task (Sent to Staff)';
$lang['task_updated'] = 'Task Updated (Sent to Staff)';
$lang['task_comments'] = 'Comments on Task (Sent to Staff)';
$lang['template_active_message'] = 'Disable this email from being sent';
$lang['invalidinput'] = 'Please fill all fields';
$lang['relation'] = 'Relation';
$lang['email_template_field'] = 'Email Template Field';
$lang['value'] = 'Value';
$lang['same_as_billing'] = 'Same as Billing Address';
$lang['same_as_customer'] = 'Same as Customer Address';
$lang['new_ticket'] = 'New Ticket Opened (Sent to Customer)';
$lang['just_now'] = 'Just Now';
$lang['email_signature'] = 'Email Signature';
$lang['invoice_number'] = 'Invoice Number';
$lang['invoice_status'] = 'Invoice Status';
$lang['invoice_link'] = 'Invoice Link';
$lang['payment_total'] = 'Total Payment';
$lang['payment_date'] = 'Payment Date';
$lang['invoice_duedate'] = 'Invoice Duedate';
$lang['app_url'] = 'App URL';
$lang['customer_type'] = 'Customer Type';
$lang['customer_email'] = 'Customer Email';
$lang['ticket_department'] = 'Ticket Department';
$lang['ticket_subject'] = 'Ticket Subject';
$lang['ticket_priority'] = 'Ticket Priority';
$lang['ticket_message'] = 'Ticket Message';
$lang['new_customer_ticket'] = 'New Ticket Created (Created by Customer, Sent to Admins)';
$lang['ticket_assigned'] = 'New Ticket Assigned (Sent to Staff)';
$lang['ticket_reply_to_staff'] = 'Ticket Reply (Sent to Staff)';
$lang['ticket_autoresponse'] = 'New Ticket Created - Autoresponse';
$lang['ticket_reply_to_customer'] = 'Ticket Reply (Sent to Customer)';
$lang['send_proposal'] = 'Send Proposal to Customer';
$lang['proposal_to'] = 'Proposal To';
$lang['open_till'] = 'Open Till';
$lang['details'] = 'Details';
$lang['proposal_number'] = 'Proposal Number';
$lang['thankyou_email'] = 'Thank You Email (Sent to Customer After Accept)';
$lang['customer_accepted_proposal'] = 'Proposal Accepted (Sent to Staff)';
$lang['proposal_total'] = 'Proposal Total';
$lang['customer_rejected_proposal'] = 'Proposal Rejected (Sent to Staff)';
$lang['project_notification'] = 'Project Created (Sent to Customer)';
$lang['project_name'] = 'Project Name';
$lang['project_start_date'] = 'Project Start Date';
$lang['project_end_date'] = 'Project End Date';
$lang['project_value'] = 'Project Value';
$lang['project_url'] = 'Project URL';
$lang['project_status'] = 'Project Status';
$lang['project_tax'] = 'Project Tax';
$lang['loggedin_staff'] = 'Logged in Staff';
$lang['staff_added'] = 'Staff Added as Project Member(Sent to Staff)';
$lang['new_file_uploaded_to_customer'] = 'New Project File Uploaded (Sent to Customer)';
$lang['new_file_uploaded_to_members'] = 'New Project File Uploaded (Sent to Staff)';
$lang['new_note_to_members'] = 'New Note on Project(Sent to Staff)';
$lang['new_note_to_customers'] = 'New Note on Project (Sent to Customer)';
$lang['project_status_changed'] = 'Project Status Changed (Sent to Customer)';
$lang['staffname'] = 'Staff Name';
$lang['task_name'] = 'Task Name';
$lang['task_startdate'] = 'Task Start Date';
$lang['task_duedate'] = 'Task Due Date';
$lang['task_priority'] = 'Task Priority';
$lang['task_url'] = 'Task URL';
$lang['task_status'] = 'Task Status';
$lang['task_comment'] = 'Task Comment';
$lang['logged_in_user'] = 'Loggedin Staff';
$lang['staff_email'] = 'Staff Email';
$lang['login_url'] = 'Login URL';
$lang['password_url'] = 'Password URL';
$lang['lead_assigned'] = 'New Lead Assigned to Staff';
$lang['lead_assigned_staff'] = 'Lead Assigned Staff';
$lang['lead_name'] = 'Lead Name';
$lang['lead_email'] = 'Lead Email';
$lang['lead_url'] = 'Lead URL';
$lang['expense_created'] = 'New Expense Created (Sent to Staff)';
$lang['expense_number'] = 'Expense Number';
$lang['expense_title'] = 'Expense Title';
$lang['expense_category'] = 'Expense Category';
$lang['expense_date'] = 'Expense Date';
$lang['expense_description'] = 'Expense Description';
$lang['expense_amount'] = 'Expense Amount';
$lang['email_sent_success'] = 'Email sent Succesfully';
$lang['noemails'] = 'No Emails Found!';

// VERSION 1.1.9.2 LANGUAGE VARIATIONS

$lang['resetpassword'] = 'Reset Password';
$lang['submit'] = 'Submit';
$lang['customer_forgot_password'] = 'Customer Area Forgot Password (Sent to Customer/Contact)';
$lang['customer_password_reset'] = 'Password Reset Confirmation (Sent to Customer Contact)';
$lang['upload_zip_file'] = 'Upload Zip File';
$lang['uploadappfiles'] = 'Upload App Files';
$lang['uploadappfiles_msg'] = 'Uploaded files will replace the application files';
$lang['upload'] = 'Upload';
$lang['upload_success'] = 'Files have been uploaded successfully!';

// VERSION 1.3 LANGUAGE VARIATIONS
 
$lang['webleads'] = 'Online Leads'; 
$lang['formbuilder'] = 'Form Builder';
$lang['leadsforms'] = 'Online Lead Forms'; 
$lang['newform'] = 'New Form';
$lang['integrationcode'] = 'Embed';
$lang['manage_webleads'] = 'Manage Online Leads';
$lang['no_webleads_found'] = 'No Online Lead Forms Found';
$lang['create_weblead_form'] = 'Create Online Lead';
$lang['form_name'] = 'Online Lead Form Name';
$lang['message_after_success'] = 'Post Submit Message';
$lang['submit_text'] = 'Submit Button Label';
$lang['email_notification'] = 'Send notification to assigned staff';
$lang['allow_duplicate'] = 'Duplicate Entry';
$lang['leads_success_message'] = 'Lead has been submitted succesfully!';
$lang['new_status'] = 'New Status';
$lang['type_status_name'] = 'Please type status name';
$lang['status_name'] = 'Status Name';
$lang['new_source'] = 'New Source';
$lang['type_source_name'] = 'Please type source name';
$lang['source_name'] = 'Source Name';
$lang['addedwebleadform'] = 'added a online lead form';
$lang['form'] = 'Form';
$lang['weblead'] = 'Online Lead';
$lang['total_submissions'] = 'Total Submissions';
$lang['created'] = 'Created';
$lang['isaddedanewproposal'] = 'is added a new Proposal';
$lang['created_a'] = 'created a new';
$lang['statuschanged'] = 'Status has been changed successfully!';
$lang['form_status'] = 'Form Status';
$lang['integrationcode_line1'] = 'Embed the code in your site.';
$lang['form_builder'] = 'Online Lead Fields';
$lang['description'] = 'Description';
$lang['invoice_recurring'] = 'Recurring Invoice Created (Sent to Customer)';
$lang['web_lead_created'] = 'New Online Lead Created (Sent to Assigned Staff)';
$lang['recurring_invoice'] = 'Recurring Invoice';
$lang['uptdatedinvoice'] = 'updated invoice';
$lang['lead_submitted'] = 'Leads Submitted (Sent to Lead Email)';
$lang['duplicate_lead'] = 'You have entered an email address that already exist. Only unique emails are allowed.';
$lang['invalid_token'] = 'Invalid Token!';
$lang['test_it'] = 'Test Form';
$lang['delete_web_form'] = 'Do you confirm the deletion of all data belonging to this web lead form?';
$lang['web_lead_not_found'] = 'The web lead form you are trying to delete does not exist.';

// VERSION 1.3 UPDATED LANGUAGE VARIATIONS

$lang['staff_for_appointment'] = 'Appropriate Staff For Appointment';
$lang['appointment_date'] = 'Date of Appointment';
$lang['reset'] = 'Reset';
$lang['custom_fields'] = 'Custom Fields';
$lang['subsidiary_companies'] = 'Subsidiary Companies';
$lang['total_contacts'] = 'Total contacts';
$lang['total_tickets'] = 'Total tickets';
$lang['total_proposals'] = 'Total proposals';
$lang['show_customer'] = 'Show Customer';
$lang['new_disscussion'] = 'New Disscussion';
$lang['generate_pdf'] = 'Generate Invoice PDF';
$lang['report_generating'] = 'Report Generating';
$lang['generate_pdf_msg'] = 'For the PDF version of this invoice, please click the Create button,<br>this process will take an average of 30 seconds.';
$lang['generate_pdf_last_msg'] = 'PDF report file was created on the server,<br>you can now download it now.';
$lang['sub_total'] = 'Sub Total';
$lang['grand_total'] = 'Grand Total';
$lang['total_tax'] = 'Total Tax';
$lang['edit_status'] = 'Edit Status';
$lang['must_select_status'] = 'You must select a status';
$lang['must_supply_assigner'] = 'You must supply a assigner';
$lang['for_lead'] = 'FOR LEAD';
$lang['convert_order_to_invoice'] = 'Convert order to invoice';
$lang['customer_comment'] = 'Customer Comment';
$lang['at'] = 'at';
$lang['generate_proposal_pdf'] = 'Generate Proposal PDF';
$lang['set_onsite_visit'] = 'Set Onsite Visits';
$lang['copy_project_notes'] = 'Copy Project Notes';
$lang['copy_uploaded_files'] = 'Copy Uploaded Files';
$lang['copy_project_peoples'] = 'Copy Project Peoples';
$lang['copy_tasks'] = 'Copy Tasks';
$lang['copy_milesstones'] = 'Copy Milestones';
$lang['copy_expenses'] = 'Copy Expenses';
$lang['copy_services'] = 'Copy Services';
$lang['n_a'] = 'N/A';
$lang['convert_proposal_to_invoice'] = 'Convert proposal to invoice';
$lang['leads_win_source'] = 'Leads To Win by Leadsource';
$lang['leads_by_source'] = 'Leads by Leadsource';
$lang['total_tasks'] = 'Total Tasks';
$lang['total_leads'] = 'Total Leads';
$lang['total_orders'] = 'Total Orders';
$lang['total_qotations'] = 'Total Qotations';
$lang['total_invoices'] = 'Total Invoices';
$lang['sales_data'] = 'Sales Data';
$lang['total_products'] = 'Total Products';
$lang['total_projects'] = 'Total Projects';
$lang['total_customers'] = 'Total Customers';
$lang['edit_field'] = 'Edit Field';
$lang['remove_field'] = 'Remove Field';
$lang['type'] = 'Type';
$lang['belongs_to'] = 'Belong To';
$lang['field_name'] = 'Field Name';
$lang['new_custom_field'] = 'New Custom Field';
$lang['authorize_payment_account'] = 'Authorize Payment Record Account';
$lang['authorize_aim'] = 'Authorize.net AIM';
$lang['paypal_payment_account'] = 'Paypal Payment Record Account';
$lang['google_2_step_ver'] = 'Google 2-Step Verification';
$lang['google_authenticator'] = 'Google Authenticator mobile app';
$lang['android_app'] = 'Android app';
$lang['iphone_ipad'] = 'iPhone, iPod touch or iPad app';
$lang['blackberry_app'] = 'BlackBerry app';
$lang['field_type'] = 'Field Type';
$lang['field_order'] = 'Field Order';
$lang['field_belogns_to'] = 'Field Belongs to';
$lang['field_details'] = 'Field Details';
$lang['only_admin'] = 'Only Admin';
$lang['of'] = 'of';
$lang['subtask_complete'] = 'subtasks complete';
$lang['none'] = 'None';
$lang['no_due_date'] = 'No Due Date';
$lang['expense_not_exist'] = 'The expenses you are trying to edit does not exist.';
$lang['money_transfer_between_accounts'] = 'Money transfer transaction between accounts.';
$lang['created_a_new_project'] = 'created a new project';
$lang['task_added'] = 'Task Added';
$lang['added_a_new_task'] = 'added new task';
$lang['added_a_member_project'] = 'added new member to project';
$lang['wrong_email_settings_msg'] = 'Something wrong with your email settings';
$lang['prove_email_for_test'] = 'Please provide an email for testing';
$lang['custom_field_not_removed'] = 'Custom field is not removed';
$lang['custom_field_removed'] = 'Custom field removed';
$lang['custom_field_not_updated'] = 'Custom field is not updated';
$lang['custom_field_updated'] = 'Custom field is not updated';
$lang['custom_field_not_created'] = 'Custom field is not created';
$lang['custom_field_created'] = 'Custom field is created';
$lang['onsite_visit_added'] = 'Onsite visit added successfully!';
$lang['emailError'] = 'Email field is mandatory';
$lang['invalid_email'] = 'Enter valid email';
$lang['confirm_text'] = 'Confirm Text Field';
$lang['matching_text_field'] = 'Matching Text Field';
$lang['please_correct_all_errors'] = 'Please correct all errors before submitting.';
$lang['form_invalid_email'] = '{{field}} must be a valid email.';
$lang['invalid_regex'] = '{{field}} does not match the pattern {{regex}}.';
$lang['maxLength'] = '{{field}} must be shorter than {{length}} characters.';
$lang['minLength'] = '{{field}} cannot be less than {{min}}.';
$lang['required'] = '{{field}} is required';
$lang['error_message'] = 'Please fix the following errors before submitting.';
$lang['invalid_date'] = '{{field}} is not a valid date.';
$lang['max'] = '{{field}} cannot be greater than {{max}}.';
$lang['min'] = '{{field}} cannot be less than {{min}}.';
$lang['next'] = 'Next';
$lang['pattern'] = '{{field}} does not match the pattern {{pattern}}';
$lang['previous'] = 'Previous';
$lang['translations'] = 'Translations'; 
$lang['last_updated_on'] = 'Last Updated on';
$lang['availableversion'] = 'Available Version';

// VERSION 1.4 LANGUAGE VARIATIONS

$lang['mark_as_internal_expense'] = 'Mark as Internal Expense';
$lang['internal'] = 'Internal';
$lang['newcategory'] = 'New Category';
$lang['type_categoryname'] = 'Please type category name';
$lang['categoryname'] = 'Category Name';
$lang['expense_files'] = 'Expense Files';
$lang['upload_new_file'] = 'Upload New File';
$lang['delete_file_message'] = 'Do you confirm the deletion of this file?';
$lang['delete_file_title'] = 'Delete File';
$lang['file'] = 'File';
$lang['preview'] = 'Preview';
$lang['reference'] = 'Reference';
$lang['invalid_expense_items'] = 'Please add at least one expense item';
$lang['invalid_expense_items_value'] = 'Expense item can not be 0';
$lang['invalid_items_total'] = 'Total can not be 0';
$lang['german'] = 'Deutsche';
$lang['spanish'] = 'Español';
$lang['french'] = 'Français';
$lang['portuguese_pt'] = 'Português';
$lang['portuguese_br'] = 'Português Brasil';
$lang['turkish'] = 'Türk';
$lang['russian'] = 'Pусский';
$lang['swedish'] = 'Svenska';
$lang['english'] = 'English';
$lang['select_language'] = 'Select a Language';
$lang['attached'] = 'Attached';
$lang['images'] = 'Images';
$lang['receipts'] = 'Receipt(s)';
$lang['generate_expense_pdf_msg'] = 'For the PDF version of this expense with attached files, please click the Create button,<br>this process will take an average of 30-60 seconds.';
$lang['generate'] = 'Generate';
$lang['proposal_link'] = 'Proposal Link';
$lang['expense_recurring'] = 'Recurring Expense';
$lang['other'] = 'Consultant';
$lang['added'] = 'added';
$lang['lead_source'] = 'Lead Source';
$lang[ 'applogo' ] = 'App Logo';
$lang['applogoinfo'] = 'Logo for Invoices, Expenses, POs';
$lang[ 'navlogo' ] = 'Nav Logo';
$lang['total_expenses'] = 'Total Expenses';
$lang['total_invoices'] = 'Total Invoices';
$lang['old'] = 'old';
$lang['password_length_error'] = 'Password must be of minimum 6 characters length';
$lang['incorrect'] = 'Incorrect'; 
$lang['email_with_attachment'] = 'Email with attachment';
$lang['expense_consultant'] = 'Expense Created (Sent to Consultants)';
$lang['sales_vs_expenses'] = 'Monthly Expenses vs Sales';

// VERSION 1.5 LANGUAGE VARIATIONS

$lang['payment_account'] = 'Payment Record Account';
$lang['enable_test'] = 'Enable Test Mode';
$lang['stripe'] = 'Stripe';
$lang['ccavenue'] = 'CCAvenue';
$lang['payumoney'] = 'PayUmoney';
$lang['payment_gateway'] = 'Payment Gateway';
$lang['payu_money_key'] = 'PayUmoney Key';
$lang['payu_money_salt'] = 'PayUmoney Salt';
$lang['stripe_private_key'] = 'Stripe Private Key';
$lang['stripe_public_key'] = 'Stripe Public Key';
$lang['ccavenue_marchent_key'] = 'CCAvenue Marchant Key';
$lang['ccavenue_working_key'] = 'CCAvenue Working Key';
$lang['ccavenue_access_code'] = 'CCAvenue Access Code';
$lang['authorize_aim_api_transaction_key'] = 'Authorize API Transaction Key';
$lang['authorize_aim_api_login_id'] = 'Authorize API Login ID';
$lang['pay_via_payumoney'] = 'Pay via PayUmoney';
$lang['pay_via_ccavenue'] = 'Pay via CCAvenue';
$lang['pay_via_stripe'] = 'Pay via Stripe';
$lang['make_payment'] = 'Make Payment';
$lang['razorpay'] = 'Razorpay';
$lang['gateway_name'] = 'Gateway Name';
$lang['default_bank'] = 'Primary Bank Account';
$lang['select_account'] = 'select primary account';
$lang['key_id'] = 'Razorpay Key ID';
$lang['pay_via_razorpay'] = 'Pay via Razorpay';
$lang['razorpay_key_secret'] = 'Razorpay Key Secret';
$lang['pay_now'] = 'Pay Now';
$lang['pay_error'] = 'Please enter a value less than or equal to';
$lang['default_payment_method'] = 'Default Payment Method';
$lang['payment_method'] = 'Payment Method';
$lang['required_message'] = 'Please provide valid';
$lang['for'] = 'for';
$lang['italian'] = 'Italiano';

// VERSION 1.5.1 LANGUAGE VARIATIONS

$lang['filter_by_status'] = 'Filter by project status';
$lang['search_by'] = 'Search by';
$lang['statuses'] = 'Statuses';
$lang['completed'] = 'Completed';
$lang['project_complete'] = 'Project has been marked successfully!';
$lang['project_complete_note'] = 'Do you want to mark this project as complete?';
$lang['marked'] = 'Project marked as';
$lang['total_s'] = 'Total';
$lang['project_files'] = 'Project Files';
$lang['remove_staff'] = 'Do you confirm to remove this staffmember from this project?';
$lang['duplicate_message'] = 'can not be added again';
$lang['same'] = 'Same';
$lang['clocked'] = 'Clocked';
$lang['time'] = 'Time';
$lang['go_to'] = 'Go to ';
$lang['delete_milestone'] = 'Do you confirm the deletion of this Milestone?';
$lang['savenote'] = 'Save Note';
$lang['project_deleted'] = 'has deleted project';
$lang['delete_project_note'] = 'Do you confirm the deletion of this project?';
$lang['delete_project_warning'] = 'This will delete the following things:';
$lang['of_this'] = 'of this';
$lang['tickets_replies'] = 'Ticket Replies';
$lang['new_note_to_members_by_customer'] = 'New Note on Project by customer (Sent to All Peoples on Project)';
$lang['new_file_uploaded_by_customer'] = 'New File Uploaded by Customer  (Sent to All Peoples on Project)';
$lang['project_prefix'] = 'PROJ';
$lang['date_error'] = 'can not be greater than';
$lang['project_description'] = 'Project Description';
$lang['view_changelog'] = 'View Changelog';
$lang['favicon'] = 'Favicon'; 
$lang['admin_login_image'] = 'Admin Login Screen';
$lang['client_login_image'] = 'Client Login Screen';
$lang['admin_login_text'] = 'Admin Login Screen Text';
$lang['client_login_text'] = 'Client Login Screen Text';
$lang['meta_description'] = 'Meta Keywords';
$lang['meta_keywords'] = 'Meta Description';
$lang['support_button'] = 'Support Button On Client Area';
$lang['support_button_title'] = 'Button Text';
$lang['support_button_link'] = 'Button Link';
$lang['reommended_size'] = 'Recommended Size';
$lang['clientarea'] = 'Client Area';
$lang['prefix'] = 'Prefix';
$lang['suffix'] = 'Suffix';
$lang['label'] = 'Label';
$lang['example'] = 'Example';
$lang['output'] = 'Output';
$lang['format'] = 'Format';

// VERSION 1.5.2 LANGUAGE VARIATIONS

$lang['system'] = 'System';
$lang['info'] = 'Info';
$lang['php_version'] = 'PHP version you are using';
$lang['mysql_version'] = 'MySQL version you are using';
$lang['loaded_extensions'] = 'Required Extensions';
$lang['app'] = 'Application';
$lang['database'] = 'Database you are using';
$lang['tables_present'] = 'Total tables present in database';
$lang['embed'] = 'Embed';
$lang['custom'] = 'Custom';
$lang['css'] = 'CSS';
$lang['script'] = 'Script';
$lang['header'] = 'Header';
$lang['footer'] = 'Footer';
$lang['custom_css_note'] = 'Write your own custom css here.';
$lang['header_js_note'] = 'Paste your header script here..';
$lang['footer_js_note'] = 'Paste your footer script here..';
$lang['demo_error'] = 'You can not modify settings in Demo Version';
$lang['timesheets'] = 'Timesheets';
$lang['manage_timesheets'] = 'Manage Timesheets';
$lang['x_menu_timesheets'] = 'Timesheets';
$lang['log'] = 'Log';
$lang['timesheets_description'] = 'You can add time log quickly, edit timelogs and delete timelogs.';
$lang['delete_timelog'] = 'Delete Timelog';
$lang['delete_timelog_message'] = 'Do you confirm the deletion of timelog?';
$lang['refresh'] = 'Refresh';
$lang['logged_by'] = 'Logged By';
$lang['order_message'] = 'Order Confirmation';
$lang['order_to'] = 'Order To';
$lang['order_number'] = 'Order Number';
$lang['app_name'] = 'App Name';
$lang['company_name'] = 'Company Name';

// VERSION 1.5.3 LANGUAGE VARIATIONS

$lang['mysql'] = 'MySQL';
$lang['mysql_queries'] = 'Execute MySQL Query';
$lang['execute'] = 'Execute';
$lang['mysql_queries_msg'] = 'Please be sure before executing any manual SQL queries. It might affect your application status.';
$lang['write_sql'] = 'Write your SQL query here';
$lang['query'] = 'query';
$lang['query_error'] = 'Something wrong in your query, please write correct query';
$lang['query_success'] = 'Query has been executed successfully!';
$lang['invalid_items'] = 'Please add at least one item';
$lang['invalid_total'] = 'Total amount can not be 0';
$lang['issue'] = 'issue';
$lang['update_error'] = 'Error occured!, please contact support.';
$lang['email_smtp_error'] = 'email_smtp_error';
$lang['sender_email'] = 'Sender Email';
$lang['sender_name'] = 'Sender Name';
$lang['see_smtp_password'] = 'View SMTP Password';
$lang['your_login_password'] = 'Your Login Password';
$lang['your_smtp_password'] = 'Your SMTP Password is:';
$lang['incorrect_password'] = 'Password you have entered is invalid';
$lang['email_error'] = 'Something wrong with your email SMTP settings';
$lang['view_password'] = 'View Password';

// VERSION 1.6 LANGUAGE VARIATIONS

$lang['type_todo'] = 'Type a to do';
$lang['mark_as_undone'] = 'Mark as Undone';
$lang['quotes'] = 'Quotes';
$lang['x_menu_quotes'] = 'Quotes';
$lang['quote'] = 'Quote';
$lang['request'] = 'Request';
$lang['request_quote'] = 'Request Quote (Sent to Assigned Staff)';
$lang['company_email'] = 'Company Email';
$lang['customer_name'] = 'Customer Name';
$lang['quote_link'] = 'Quote Link';
$lang['isrequested_quote'] = 'is requested a new quote';
$lang['quote_status_changed'] = 'Quote Status Changed (Sent to Customer)';
$lang['quote_status'] = 'Quote Status';
$lang['task_description'] = 'Task Description';
$lang['task_as_billable'] = 'Mark task as Billable';
$lang['move_to_trash'] = 'Move to Trash';
$lang['email_moved_to_trash'] = 'Email has been moved to trash';
$lang['link_proposal'] = 'Link/Add Proposal';
$lang['link'] = 'Link';
$lang['link_existing'] = 'Link Existing';
$lang['link_message'] = 'has been linked successfully!';
$lang['already_linked'] = 'is already linked to this';
$lang['report'] = 'Report';
$lang['select_items'] = 'Select the items';
$lang['members'] = 'Members';
$lang['added_by'] = 'Added By';
$lang['generate_project_pdf_msg'] = '<b>Please wait.....</b><br> Project report is being generated, This process will take an average of 30-60 seconds.';
$lang['generating'] = 'Generating...';
$lang['list'] = 'List';
$lang['sno'] = 'S.No';
$lang['heading'] = 'Heading';
$lang['color'] = 'Color';
$lang['time_logs'] = 'Time Logs';
$lang['start_timer'] = 'Start New Timer';
$lang['stop_timer'] = 'Stop Timer';
$lang['timer_delete_meesage'] = 'Do you confirm the deletion of this timer?';
$lang['update_available'] = 'Update Available';
$lang['update_available_msg'] = 'New version is available, Update Now!';
$lang['found'] = 'Found';
$lang['mark_all_as_read'] = 'Mark all as Read';

// VERSION 1.6 LANGUAGE VARIATIONS

$lang['enter'] = 'Enter';
$lang['private'] = 'Private';
$lang['holiday'] = 'Holiday';
$lang['event'] = 'Event';
$lang['reminder'] = 'Reminder';
$lang['company_'] = 'Company';
$lang['cannotdeleteown'] = 'You cannot delete your own account';
$lang['types'] = 'Types';
$lang['manage'] = 'Manage';
$lang['event_type_delete_meesage'] = 'Do you confirm the deletion of this event type and all events belongs to this type?';
$lang['minutes'] = 'Minutes';
$lang['hours'] = 'Hours';
$lang['days'] = 'Days';
$lang['weeks'] = 'Weeks';
$lang['period'] = 'Duration';
$lang['event_reminder'] = 'Event Reminder (Sent to Assigned Staff)';
$lang['event_title'] = 'Event Title';
$lang['event_details'] = 'Event Details';
$lang['event_type'] = 'Event Type';
$lang['email_to_all'] = 'Email to All Staffs';
$lang['reminder_created_by'] = 'This reminder created by ';
$lang['created'] = 'Created';
$lang['deleted'] = 'Deleted';
$lang['db'] = 'database';
$lang['restored'] = 'Restored';
$lang['updatednewversion'] = 'Updated App to new version';
$lang['executed'] = 'Executed';
$lang['manual_sql_query'] = 'manual SQL query';

// VERSION 1.62 LANGUAGE VARIATIONS

$lang['used_message'] = 'is used in ';
$lang['some'] = 'some';
$lang['delete_meesage'] = 'Do you confirm the deletion of this ';
$lang['lead_title'] = 'You can change lead';
$lang['department_title'] = 'Please type new';
$lang['cannot_delete'] = 'cannot delete ';
$lang['is_linked'] = 'is linked';
$lang['with'] = 'with';
$lang['so'] = 'so';
$lang['expensecategory'] = 'Expense category';
$lang['uploadmessage'] = 'has been uploaded successfully!';
$lang['timezone'] = 'Timezone';
$lang['email_exist'] = 'email is already exist.';
$lang['sale'] = 'Sale';

//VERSION 1.70 LANGUAGE VARIOATIONS

$lang[ 'purchases' ] = 'Purchases';
$lang[ 'organizeyourPurchases' ] = 'Organize your Purchases';
$lang[ 'isaddedanewpurchase' ] = 'is added a new purchase.';
$lang[ 'paymentssidepurchase' ] = 'Payments for this Purchase.';
$lang[ 'newpurchase' ] = 'New Purchase';
$lang[ 'filterbyvendor' ] = 'Filter by Vendor';
$lang[ 'vendoractivities' ] = 'Vendor Activities';
$lang[ 'vendorupdate' ] = 'Vendor Authority';
$lang[ 'vendors' ] = 'Vendors';
$lang[ 'menu_vendors' ] = 'Vendors';
$lang[ 'x_menu_vendors' ] = 'Vendors';
$lang[ 'x_menu_vendor' ] = 'Vendors';
$lang[ 'x_menu_purchases' ] = 'Purchases';
$lang[ 'manage_vendor' ] = 'Manage Vendors';
$lang[ 'manage_purchases' ] = 'Manage Purchases';
$lang[ 'vendor_title'] = 'You can change vendor group name.';
$lang[ 'type_group' ] = 'Please type group name';
$lang[ 'delete_group']='Do you confirm the deletion of this group?';
$lang[ 'delete_vendor']='Do you confirm the deletion of all data belonging to this vendor?';
$lang[ 'vendorsupdated' ] = 'Vendor has been successfully updated.';
$lang[ 'addedavendor' ] = 'added a vendor';
$lang[ 'updateedavendor' ] = 'update a vendor';
$lang[ 'group' ] = 'Group';
$lang[ 'groups' ] = 'Groups';
$lang[ 'stats' ] = 'Stats';
$lang[ 'noteby' ] = 'by';
$lang[ 'vendor' ] = 'Vendor';

//VERSION 1.80 LANGUAGE VARIOATIONS

$lang['downloading'] = 'Downloading';
$lang['installing'] = 'Installing...';
$lang['install_update'] = 'Install Update';
$lang['install_update_error'] = 'Error occured while installing update';
$lang['updated_installed'] = 'Update has been installed successfully';
$lang['update_downloaded'] = 'Update package has been downloaded successfully';
$lang['mark_as'] = 'mark as';
$lang['read'] = 'read';
$lang['sql_query'] = 'SQL Query';
$lang['select_mysql_file'] = 'Select MySQL file';
$lang['uninstall_license'] = 'Uninstall License';
$lang['uninstall'] = 'Uninstall';
$lang['uninstall_note'] = 'Check the box to uninstall license';
$lang['uninstalling'] = 'Uninstalling';
$lang['removed_lics'] = 'License has been removed successfully';
$lang['purchase'] = 'Purchase';
$lang['purchase_number'] = "Purchase Number";
$lang['vendor_name'] = 'Vendor Name';
$lang['issuance_date'] = "Issueance Date";
$lang['due_date'] = 'Due Date';
$lang['payment_amount'] = 'Payment Amount';
$lang['payment_description'] = 'Payment Description';
$lang['payment_made_by'] = 'Payment Made By';
$lang['purchase_status'] = 'Purchase Status';
$lang['purchase_link'] = 'Purchase Link';
$lang['total_amount'] = 'Total Amount';
$lang['purchase_message'] = 'Send Purchase to Vendor';
$lang['purchase_recurring'] = 'Recurring Purchase Created (Sent to Vendor)';	
$lang['generate_pdf_purchase_msg'] = 'For the PDF version of this purchase, please click the Create button,<br>';
$lang['purchase_payment'] = 'Purchase Payment';
$lang[ 'series' ] = 'Series';
$lang[ 'number' ] = 'Number';
$lang[ 'row' ] = 'Row';
$lang[ 'importSkipError' ] = 'Skipped due to errors';
$lang[ 'butErrors' ] = 'but with errors';

//VERSION 1.90 LANGUAGE VARIATION

$lang['x_menu_deposits'] = "Deposits";
$lang[ 'depositstitle' ] = 'Deposits';
$lang[ 'deposit' ] = 'Deposit';
$lang[ 'depositsatentiondetail' ] = 'Do you confirm the deletion of all data belonging to this deposit?';
$lang[ 'organizeyourdeposits' ] = 'Organize deposit?';
$lang['depositerror']  = 'The deposits you are trying to delete does not exist.';
$lang['mark_as_internal_deposit'] = 'Mark as Internal Deposit';
$lang['invalid_deposit_items'] = 'Please add at least one deposit item';
$lang['invalid_deposit_items_value'] = 'Deposit item can not be 0';
$lang['recurring_deposit'] = "Recurring Deposit";
$lang['deposit_message'] = 'Send Deposit to Customer';
$lang['deposit_number'] = "Deposit Number";
$lang['deposit_date'] = "Deposit Date";
$lang['deposit_amount'] = "Deposit Amount";
$lang['deposit_status'] = "Deposit Status";
$lang['deposit_link'] = "Deposit Link";
$lang['deposits'] = "DEPOSIT";
$lang['markasreceived'] = "Mark as Received";
$lang['select_file'] = 'Select File';
$lang['editor'] = 'Editor';
$lang['file_data'] = 'File data';
$lang['select_valid_file'] = 'Please select file to save';
$lang['restore_default'] = 'Restore Default';
$lang['unable_to_read'] = 'Unable to read file';
$lang['generate_pdf_deposit_msg'] = 'For the PDF version of this deposit, please click the Create button,<br>';
$lang['manage_deposits'] = "Manage Deposits";
$lang['sameaccounterror'] = 'Cannot transfer to the same';
$lang[ 'insufficient_balance' ] = 'Insufficient Balance';
$lang[ 'states' ] = 'States';
$lang[ 'countries' ] = 'Countries';
$lang[ 'file_not_writable' ] = 'This File is not writable';


//VERSION 1.90 LANGUAGE VARIATION
$lang['export'] = "Export";
$lang['this'] = "This";
$lang['month'] =  "Month";
$lang['last'] = "Last";
$lang['csv'] = "CSV";
$lang['disable'] = 'Disable';
$lang['screen'] = 'Screen';
$lang['loader'] = 'Loader';
$lang['show'] = 'Show';
$lang['grid'] = 'Grid';
$lang['list'] = 'List';
$lang['only_admin'] = 'Only admin can';

// 1.92 
$lang['plugins'] = 'Plugins';
$lang['hr'] = 'HR';
$lang['module'] = 'Module';
$lang['buy'] = 'Buy';
$lang['activate'] = 'Activate';
$lang['disable'] = 'Disable';
$lang['license'] = 'License';
$lang['key'] = 'Key';
$lang['module_disabled'] = 'Module has been disabled successfully';
$lang['module_enabled'] = 'Module has been activated successfully';
$lang['module_not_installed'] = 'Module is not installed';
$lang['module_license_error'] = 'Could not found your Module License';
$lang['module_install_error'] = 'Error occured while installing module';
$lang['x_menu_modules'] = 'Module';
$lang['manage_hrm'] = 'Manage HR Module';
$lang['x_menu_hrm'] = 'HRM';


// Added by harshad

// Menus
$lang[ 'x_menu_location' ] = 'Location';
$lang[ 'x_menu_salesperson_location' ] = 'Salesperson Location';
$lang[ 'x_menu_track_salesperson' ] = 'Track Salesperson';
$lang[ 'x_menu_area' ] = 'Bit/Area';
$lang[ 'x_menu_manufacturers' ] = 'Manufacturers';
$lang[ 'x_menu_units' ] = 'Units';
$lang[ 'x_menu_brands' ] = 'Brands';
$lang[ 'x_menu_cities' ] = 'Cities';
$lang[ 'x_menu_marketing_material' ] = 'Marketing Material';
$lang[ 'x_menu_advertising_material' ] = 'Adevertising Material';

$lang[ 'x_menu_categories' ] = 'Categories';
$lang[ 'x_menu_subcategories' ] = 'Subcategories';
$lang[ 'x_menu_masters' ] = 'Masters';
$lang[ 'x_menu_cust_categories' ] = 'Customer Categories';
$lang[ 'x_menu_distribution_information' ] = 'Distribution Info.';
$lang[ 'x_menu_adv_stock' ] = 'Adevertising Stock';
$lang[ 'x_menu_no_orders' ] = 'No Orders List';

// Messages

$lang[ 'addcust_category' ] = 'Add Customer Category';
$lang[ 'cust_categories' ] = 'Customer Categories';
$lang[ 'addedanewcustcategory' ] = 'added a new customer category';
$lang[ 'otpsent' ] = 'OTP is sent to';
$lang[ 'incorrectotp' ] = 'You have entered wrong OTP.';
$lang[ 'thankyou' ] = 'Thank You!';
$lang[ 'sessionexpired' ] = 'Session Expired!';
$lang[ 'app_company_name' ] = 'AFM SolarMitra';
$lang[ 'thankyou_message' ] = 'Thank you for getting in touch with';
$lang[ 'greatdaywish' ] = 'Have a great day!';
$lang[ 'message_after_electricity_bill_upload' ] = 'We appreciate you contacting us. One of our representative will get back in touch with you soon, to make your Electricity bill 0!';
$lang[ 'get_otp' ] = 'Get OTP';
$lang[ 'resendotp' ] = 'Resend OTP';
$lang[ 'verification_msg' ] = 'Thank you! Your phone number has been verified';
$lang[ 'alreadyexist' ] = 'is already exist.';
$lang[ 'areaattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this area?';
$lang[ 'manufacturerattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this manufacturer?';
$lang[ 'unitattentiondetail' ] = 'Do you confirm the deletion of all data belonging to this unit?';
$lang['manufacturer_exist'] = 'Manufacturer is already exist.';
$lang[ 'addeda' ] = 'added a';
$lang['brandattentiondetail'] = 'Do you confirm the deletion of all data belonging to this brand?';
$lang['city_exist'] = 'City is already exist.';
$lang['cityattentiondetail'] = 'Do you confirm the deletion of all data belonging to this city ?';
$lang['advmaterialattentiondetail'] = 'Do you confirm the deletion of all data belonging to this advertising material?';
$lang['stockattentiondetail'] = 'Do you confirm the deletion of all data belonging to this advertising stock?';


// Lable

$lang[ 'first_name' ] = 'First Name';
$lang[ 'middle_name' ] = 'Middle Name';
$lang[ 'last_name' ] = 'Last Name';
$lang[ 'state' ] = 'STATE';
$lang[ 'district' ] = 'DISTRICT';
$lang[ 'customer_category' ] = 'CUSTOMER CATEGORY';
$lang[ 'customer_subcategory' ] = 'CUSTOMER SUBCATEGORY';
$lang[ 'consumer_no' ] = 'Consumer Number';
$lang[ 'approx_unit_rate' ] = 'Approx Unit Rate';
$lang[ 'salesperson' ] = 'Salesperson';
$lang[ 'currentlocation' ] = 'Current Location';
$lang[ 'location_not_found' ] = 'Location Not Found';
$lang[ 'track_salesperson' ] = 'Track Salesperson';
$lang[ 'from_date' ] = 'From Date';
$lang[ 'to_date' ] = 'To Date';
$lang[ 'start_address' ] = 'Start Address';
$lang[ 'end_address' ] = 'End Address';
$lang[ 'distance' ] = 'Distance';
$lang[ 'bit/area' ] = 'Bit/Area';
$lang[ 'distributer_email' ] = 'Distributer Email';
$lang['manufacturers'] = 'Manufacturers';
$lang['manufacturer'] = 'Manufacturer';
$lang['unit'] = 'Unit';
$lang['base_units'] = 'Base Units';
$lang['units'] = 'Units';
$lang['brands'] = 'Brands';
$lang['brand'] = 'Brand';
$lang['cities'] = 'Cities';
$lang['advertising_material'] = 'Advertising Material';
$lang['distribution_information'] = 'Distribution Information';
$lang['adv_stock_info'] = 'Advertising Stock Information';
$lang['stock_information'] = 'Stock Information';
$lang['adv_stock_information'] = 'Advertising Stock Information';
$lang['addadvstock'] = 'Add Advertising Stock';

$lang[ 'choisesalesperson' ] = 'Choose Salesperson';
$lang['invalid_adv_stock'] = 'Please add at least one advertising stock item';
$lang['invalid_adv_stock_value'] = 'Adevertising stock items can not be 0';
$lang['no_orders_list'] = 'No Orders List';
$lang['beat/area'] = 'Beat/Area';
$lang['beat'] = 'Beat';
$lang['sale_status'] = 'Sale Status';
$lang['reason'] = 'Reason';
$lang['adv_product_name'] = 'Advertising Product Name';
$lang['existing_product'] = 'Existing Product';
$lang['business_start_date'] = 'Business Start Date';
$lang['next_meeting_date'] = 'Next Meeting Date';
$lang['demo_incharge'] = 'Demo Incharge';
$lang['emp_capacity'] = 'Employee Capacity';
$lang['no_of_kitchens'] = 'No Of Kitchens';
$lang['no_of_tables'] = 'No Of Tables';
$lang['no_of_menus'] = 'No Of Menus';
$lang['existing_product_name'] = 'Existing Product Name';
$lang['installed_date'] = 'Installed Date';
$lang['existing_product_company'] = 'Existing Product Company';
$lang['existing_product_price'] = 'Existing Product Price';
$lang['adv_material'] = 'Advertising Material';

?>